[PROJECT]
Target=hellopic.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=hellopic.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[hellopic.c]
Type=4
[mru-list]
1=hellopic.c
[Opened Files]
1=hellopic.c
2=thuvien.c
3=C:\Program Files (x86)\PICC\Devices\16F887.H
4=analog.C
5=config_1.C
6=..\..\..\..\DATN_DOC\ds18b20_lib\main.c
7=..\..\..\..\DATN_DOC\ds18b20_lib\main.h
8=analog_ds18b20.c
9=ds18b20.h
10=khaibaobien.c
11=C:\Program Files (x86)\PICC\Drivers\STRING.H
12=types.h
13=C:\Program Files (x86)\PICC\Drivers\LCD.C
14=
[Units]
Count=1
1=hellopic (main)
