004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     VT
03A     KYTU
03B     ID_DEVICE_NHAN
03C     TT_DEVICE_NHAN
03D-042 ID_GATEWAY
043-046 ID_NODE
047     LEN_PACKAGES
048-04B ID_GW_NHAN
04C-04F ID_GW_NUMBER
050-051 ID_NODE_NHAN
052-053 ID_NODE_NUMBER
054     LENHDIEUKHIEN
055     DODAI_DATA_NHAN
056.0   TTNHAN
056.1   TT_CONFIG
056.2   TT_CONTROL
056.3   TT_CONFIG_DONE
056.4   TT_FUN
056.5   TT_STT
057-058 ID_NODE_CHAR
059-05D @ID_NODE_CHAR
05E-05F ID_GATEWAY_CHAR
060-066 @ID_GATEWAY_CHAR
067-068 TEMP_CHAR
069-06B @TEMP_CHAR
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0BD KYTUCHAR
0BE     CHON_ID.num
0BE     NHAPID_GW.num
0BE     XU_LY_UART.CH
0BE     CHUONG_TRINH_CON.i
0BE-0C9 CONFIG_DONE.PACKAGE_CONFIG
0BE     lcd_init.i
0BE     BUTT_FUN.@SCRATCH1
0BE     MAIN.@SCRATCH1
0BF-0C0 XU_LY_UART.RET
0BF-0C2 lcd_init.LCD_INIT_STRING
0BF     CHON_ID.@SCRATCH1
0BF     @PSTRINGR_921.@SCRATCH1
0BF     NHAPID_GW.@SCRATCH1
0C0     CHON_ID.@SCRATCH2
0C0     @PSTRINGR_921.@SCRATCH2
0C0     NHAPID_GW.@SCRATCH2
0C1     XU_LY_UART.LEN_RET
0C1     CHON_ID.@SCRATCH3
0C1     NHAPID_GW.@SCRATCH3
0C2     @DIV88.P1
0C2-0C3 XU_LY_UART.TOKEN
0C3     @DIV88.P1
0C3     lcd_init.@SCRATCH1
0C4-0C5 strchr.s
0C4-0C5 strtok.s1
0C4-0C5 atoi.s
0C4     @DIV88.@SCRATCH1
0C4     XU_LY_UART.@SCRATCH1
0C5     XU_LY_UART.@SCRATCH2
0C6     atoi.result
0C6     strchr.c
0C6-0C7 strtok.s2
0C7     atoi.sign
0C7     strchr.@SCRATCH1
0C8-0C9 strtok.beg
0C8     atoi.base
0C9     atoi.index
0CA-0CB strtok.end
0CA     atoi.c
0CA-0EA CONFIG_DONE.@PACKAGE_CONFIG
0CB     @MUL88.P1
0CB     atoi.@SCRATCH1
0CC     @MUL88.P1
0CC-0CD strpbrk.s1
0CC-0CD strspn.s1
0CC     strtok.@SCRATCH1
0CC     atoi.@SCRATCH2
0CD     strtok.@SCRATCH2
0CE-0CF strspn.s2
0CE-0CF strpbrk.s2
0D0-0D1 strpbrk.sc1
0D0-0D1 strspn.sc1
0D2-0D3 strspn.sc2
0D2-0D3 strpbrk.sc2
0D4     strpbrk.@SCRATCH1
0D4     strspn.@SCRATCH1
0EB     CONFIG_DONE.j
0EC     XULY_IDGW_NHAP.j
0EC     XULY_IDNODE_NHAP.j
0EC     @PSTRINGC7_921.@SCRATCH1
0EC     CONFIG_DONE.@SCRATCH1
0ED     @PSTRINGC7_921.@SCRATCH2
0ED     CONFIG_DONE.@SCRATCH2
0EE-0EF strlen.s
0EE     @PSTRINGC7_921.@SCRATCH3
0EE     CONFIG_DONE.@SCRATCH3
0EE     @PSTRINGR_9600_62_63.@SCRATCH1
0EF     lcd_putc.c
0EF     @PSTRINGC7_921.@SCRATCH4
0EF     CONFIG_DONE.@SCRATCH4
0EF     @PSTRINGR_9600_62_63.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 strcat.s1
110-111 strlen.sc
110     @delay_ms1.P1
110     lcd_gotoxy.x
110     XULY_IDNODE_NHAP.@SCRATCH1
110     XULY_IDGW_NHAP.@SCRATCH1
111     lcd_gotoxy.y
111-114 itoa.num
111     XULY_IDNODE_NHAP.@SCRATCH2
111     XULY_IDGW_NHAP.@SCRATCH2
112     lcd_gotoxy.address
112-113 strcat.s2
112     strlen.@SCRATCH1
112     XULY_IDNODE_NHAP.@SCRATCH3
112     XULY_IDGW_NHAP.@SCRATCH3
113     lcd_gotoxy.@SCRATCH1
113     XULY_IDNODE_NHAP.@SCRATCH4
113     XULY_IDGW_NHAP.@SCRATCH4
114     lcd_send_byte.address
114-115 strcat.s
114     XULY_IDNODE_NHAP.@SCRATCH5
114     XULY_IDGW_NHAP.@SCRATCH5
115     itoa.base
115     lcd_send_byte.n
115     XULY_IDNODE_NHAP.@SCRATCH6
115     XULY_IDGW_NHAP.@SCRATCH6
116     lcd_read_byte.low
116-117 itoa.s
116     strcat.@SCRATCH1
116     lcd_send_byte.@SCRATCH1
117     lcd_send_nibble.n
117     lcd_read_byte.high
117     strcat.@SCRATCH2
118-11B itoa.temp
118     lcd_read_nibble.n
118     strcat.@SCRATCH3
118     lcd_read_byte.@SCRATCH1
119     lcd_read_nibble.@SCRATCH1
11C     itoa.i
11D     itoa.sign
11E     itoa.cnt
11F     itoa.c
120-123 @MUL3232.P1
120     itoa.@SCRATCH1
121     itoa.@SCRATCH2
122     itoa.@SCRATCH3
123     itoa.@SCRATCH4
124-127 @MUL3232.P1
124     itoa.@SCRATCH5
125     itoa.@SCRATCH6
126     itoa.@SCRATCH7
127     itoa.@SCRATCH8
128-12B @DIVS3232.P1
128     itoa.@SCRATCH9
128     @MUL3232.@SCRATCH1
129     itoa.@SCRATCH10
129     @MUL3232.@SCRATCH2
12A     itoa.@SCRATCH11
12A     @MUL3232.@SCRATCH3
12B     itoa.@SCRATCH12
12B     @MUL3232.@SCRATCH4
12C-12F @DIVS3232.P1
12C     @MUL3232.@SCRATCH5
130     @DIVS3232.@SCRATCH1
131     @DIVS3232.@SCRATCH2
132     @DIVS3232.@SCRATCH3
133     @DIVS3232.@SCRATCH4
134     @DIVS3232.@SCRATCH5
135     @DIVS3232.@SCRATCH6
139     QUET_PHIM.BDT
139     NGAT.@SCRATCH1
13A     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const966.call
00005E  @const1016.call
000064  @const967.call
000068  @const969.call
000070  @const970.call
00007B  @const971.call
000080  @const979.call
000084  @const980.call
00008C  @const981.call
000098  @const982.call
00009F  @const986.call
0000A7  @const987.call
0000AF  @const988.call
0000B8  @const989.call
0000C0  @const1003.call
0000CB  @const1004.call
0000D6  QUET_PHIM
0000D6  NGAT_NGOAI
0000FF  BUTT_OKE
000107  NGAT
000124  @delay_ms1
000138  lcd_send_nibble
000180  lcd_read_nibble
0001C3  lcd_send_byte
0001CB  lcd_read_byte
00023E  lcd_init
0002AE  lcd_gotoxy
0002C2  lcd_putc
000300  @PSTRINGC7_921
000374  @DIVS3232
0003F0  itoa
000409  @MUL3232
000510  @PSTRINGR_921
00052D  @DIV88
000544  BUTT_FUN
0005B9  SELLECT_FUN
0005C1  CHON_ID
00068C  NHAPID_GW
000761  strcat
00079F  strlen
0007CB  CHUONG_TRINH_CON
000800  CONFIG_DONE
000851  XULY_IDGW_NHAP
000893  XULY_IDNODE_NHAP
000926  @PSTRINGR_9600_62_63
00097E  atoi
0009ED  @MUL88
000A80  strtok
000A99  strspn
000B0C  strpbrk
000B71  XU_LY_UART
000B79  strchr
000C91  @goto12128
000C9A  MAIN
000C9A  @cinit1
000CC7  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [28-Oct-21 22:35  CRC=37FDF2FA]
    thuvien.c                                               [25-Oct-21 15:09  CRC=A98CB246]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [28-Oct-21 22:13  CRC=B9CAD645]
    config_1.C                                              [28-Oct-21 21:43  CRC=F12ACCC0]

Source signature=1426588C

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
