ÀÄhellopic
   ÃÄMAIN  2/350  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/102  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/67  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/67  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/121  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/67  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/67  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/67  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/67  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/121  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/121  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/121  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/121  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄREAD_EEPROMP_DATA_NODE  0/49  Ram=3
   ³  ÃÄCONFIG_DONE  0/350  Ram=2
   ³  ³  ÃÄXULY_IDGW_NHAP  (Inline)  Ram=6
   ³  ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ³  ÃÄ@DIVS3232  0/124  Ram=14
   ³  ³  ³  ³  ÀÄ@DIVS3232  0/124  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄstrcat  0/62  Ram=9
   ³  ³  ÃÄXULY_IDNODE_NHAP  (Inline)  Ram=6
   ³  ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄstrcat  0/62  Ram=9
   ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄBUTT_FUN  1/613  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSELLECT_FUN  (Inline)  Ram=0
   ³  ³     ÃÄCHON_ID  (Inline)  Ram=3
   ³  ³     ³  ÃÄ@const1113  0/6  Ram=0
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÃÄitoa  0/288  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄNHAPID_GW  (Inline)  Ram=4
   ³  ³        ÃÄ@const1113  0/6  Ram=0
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@DIV88  0/23  Ram=3
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄ@DIV88  0/23  Ram=3
   ³  ³        ÃÄitoa  0/288  Ram=27
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄCONFIG_DONE  0/350  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄXU_LY_UART  2/598  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1212  0/5  Ram=0
   ³  ³  ÃÄstrchr  (Inline)  Ram=4
   ³  ³  ÃÄstrlen  0/32  Ram=5
   ³  ³  ÃÄ@const1204  0/6  Ram=0
   ³  ³  ÃÄstrtok  1/241  Ram=10
   ³  ³  ³  ÃÄstrspn  (Inline)  Ram=9
   ³  ³  ³  ÀÄstrpbrk  (Inline)  Ram=9
   ³  ³  ÃÄ@goto12771  2/10  Ram=0
   ³  ³  ÃÄstrcat  0/62  Ram=9
   ³  ³  ÃÄstrcat  0/62  Ram=9
   ³  ³  ÃÄatoi  1/227  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄatoi  1/227  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstrcat  0/62  Ram=9
   ³  ³  ÃÄstrtok  1/241  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstrcmp  0/70  Ram=5
   ³  ³  ÃÄstrcmp  0/70  Ram=5
   ³  ³  ÃÄXACNHANCONFIG  (Inline)  Ram=2
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@const1152  0/6  Ram=0
   ³  ³  ³  ÃÄstrtok  1/241  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄatoi  1/227  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄatoi  1/227  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄstrtok  1/241  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄDIEUKHIENTHIETBI  (Inline)  Ram=2
   ³  ³  ³  ÃÄatoi  1/227  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³  ÀÄXUAT_DIEU_KHIEN  1/386  Ram=2
   ³  ³  ³     ÃÄBIN_TO_DEC  (Inline)  Ram=4
   ³  ³  ³     ³  ÃÄ@READBITA  1/25  Ram=5
   ³  ³  ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³     ÃÄXUATTRANGTHAI  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@const1113  0/6  Ram=0
   ³  ³  ³     ÃÄ@READBITA  1/25  Ram=5
   ³  ³  ³     ÃÄitoa  0/288  Ram=27
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@const1174  0/7  Ram=0
   ³  ³  ³     ÃÄ@const1175  0/7  Ram=0
   ³  ³  ³     ÃÄ@const1176  0/7  Ram=0
   ³  ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³     ÃÄ@PSTRINGC7_9600_62_63  1/82  Ram=4
   ³  ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³     ÃÄitoa  0/288  Ram=27
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄ@PSTRINGC7_1056  0/80  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@const1113  0/6  Ram=0
   ³  ³  ³     ÃÄ@READBITA  1/25  Ram=5
   ³  ³  ³     ÃÄitoa  0/288  Ram=27
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄ@PSTRINGR_1056  0/29  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄREAD_BTN_STATE  1/77  Ram=3
   ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ÃÄ@READBITA  1/25  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@READBITA  1/25  Ram=5
   ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄXUAT_DIEU_KHIEN  1/386  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄREAD_ANALOG  2/580  Ram=4
   ³  ³  ÃÄADC_READ  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@FLT  (Inline)  Ram=10
   ³  ÃÄSEND_ANALOG_UART  1/245  Ram=3
   ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstrlen  0/32  Ram=5
   ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  1/82  Ram=4
   ³  ³  ÀÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄNGAT_NGOAI  0/70  Ram=0
   ³  ÀÄQUET_PHIM  (Inline)  Ram=1
   ³     ÀÄBUTT_OKE  (Inline)  Ram=0
   ÀÄNGAT  0/29  Ram=2
