004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-038 KET_QUA_ANALOG
039-03D KET_QUA_ANALOG_TEMP
03E     CONFIG_FUN
03F     VT
040     KYTU
041     LENH_DIEU_KHIEN
042-047 ID_GATEWAY
048-04B ID_NODE
04C     LEN_PACKAGES
04D     LENHDIEUKHIEN
04E     DODAI_DATA_NHAN
04F     SOLUONGTHIETBI_CONFIG
050     SOLUONGCAMBIEN_CONFIG
051     SOSANH_IDNODE
052     SOSANH_IDGW
053     TT_THIETBI_TEMP
054.0   TTNHAN
054.1   TT_CONFIG
054.2   TT_CONTROL
054.3   TT_CONFIG_DONE
054.4   TT_FUN
054.5   TT_STT
054.6   TT_CONFIG_OKE_UART
054.7   TT_SW
055.0   TT_SEND_ANALOG
056-057 ID_NODE_CHAR
058-05C @ID_NODE_CHAR
05D-05E ID_GATEWAY_CHAR
05F-065 @ID_GATEWAY_CHAR
066-067 ID_NODE_NHAN
068-06C @ID_NODE_NHAN
06D-06E ID_GW_NHAN
06F-075 @ID_GW_NHAN
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C TEMP_CHAR
07D-07E TEMP_CHAR2
07F     @INTERRUPT_AREA
0A0-0D1 KYTUCHAR
0D2-0EA KYTUCHAR2
0EB-0EF @TEMP_CHAR
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-114 @TEMP_CHAR2
115-122 SEND_ANALOG_UART.PACKAGE_SS
115     CHON_ID.num
115-118 atan2.y
115     READ_EEPROMP_DATA_NODE.j
115     lcd_init.i
115     XU_LY_UART.CH
115     READ_BTN_STATE.TB
115     READ_ANALOG.CHENH_LECH
115     NHAPID_GW.num
115-120 CONFIG_DONE.PACKAGE_CONFIG
115     BUTT_FUN.@SCRATCH1
115     MAIN.@SCRATCH1
116-119 lcd_init.LCD_INIT_STRING
116-117 XU_LY_UART.RET
116     READ_ANALOG.K
116     READ_BTN_STATE.ID_TB
116     READ_EEPROMP_DATA_NODE.@SCRATCH1
116     CHON_ID.@SCRATCH1
116     NHAPID_GW.@SCRATCH1
117-118 @SITOF.P1
117-11A @FLT.P2
117     READ_EEPROMP_DATA_NODE.@SCRATCH2
117     CHON_ID.@SCRATCH2
117     NHAPID_GW.@SCRATCH2
117     READ_BTN_STATE.@SCRATCH1
117     READ_ANALOG.@SCRATCH1
118     XU_LY_UART.LEN_RET
118     READ_EEPROMP_DATA_NODE.@SCRATCH3
118     CHON_ID.@SCRATCH3
118     NHAPID_GW.@SCRATCH3
118     READ_ANALOG.@SCRATCH2
119-11C atan2.x
119     ADC_READ.KENH
119-11A XU_LY_UART.TOKEN
119     @DIV88.P1
119     READ_ANALOG.@SCRATCH3
11A-120 ADC_READ.ANALOG_PORT
11A     @DIV88.P1
11A     lcd_init.@SCRATCH1
11B-11C strlen.s
11B.0   DIEUKHIENTHIETBI.BSERI
11B-11C strchr.s
11B-11C XACNHANCONFIG.TOKEN
11B-11C strcmp.s1
11B     DIEUKHIENTHIETBI.MA_DEC
11B-11E @FLT.P1
11B     @DIV88.@SCRATCH1
11B     XU_LY_UART.@SCRATCH1
11C     DIEUKHIENTHIETBI.SB
11C     XU_LY_UART.@SCRATCH2
11D-11E strcmp.s2
11D-11E strlen.sc
11D-11E strtok.s1
11D-11E atoi.s
11D-120 atan2.z
11D     XUAT_DIEU_KHIEN.ST
11D     strchr.c
11D     XACNHANCONFIG.@SCRATCH1
11D     DIEUKHIENTHIETBI.@SCRATCH1
11E     BIN_TO_DEC.DEC_VL
11E     @WRITEBITA.P1
11E     XUATTRANGTHAI.BYTEXUAT
11E.7   XUATTRANGTHAI.BSERI
11E     strchr.@SCRATCH1
11E     @PSTRINGR_1056.@SCRATCH1
11E     XACNHANCONFIG.@SCRATCH2
11E     XUAT_DIEU_KHIEN.@SCRATCH1
11F     @WRITEBITA.P1
11F-120 strtok.s2
11F     XUATTRANGTHAI.SB
11F     atoi.result
11F     BIN_TO_DEC.base
11F     strcmp.@SCRATCH1
11F     strlen.@SCRATCH1
11F     @FLT.@SCRATCH1
11F     @PSTRINGR_1056.@SCRATCH2
11F     XUAT_DIEU_KHIEN.@SCRATCH2
120     atoi.sign
120     BIN_TO_DEC.i
120-121 @WRITEBITA.P1
120     @FLT.@SCRATCH2
121-140 CONFIG_DONE.@PACKAGE_CONFIG
121     atoi.base
121     ADC_READ.i
121.0   atan2.sign
121     @READBITA.P1
121-122 strtok.beg
121     BIN_TO_DEC.@SCRATCH1
122-125 @DIVFF.P1
122     atan2.quad
122-123 @ITOF.P1
122-123 @READBITA.P2
122     atoi.index
122-125 @SFTOI.P1
122     ADC_READ.@SCRATCH1
123-13D SEND_ANALOG_UART.@PACKAGE_SS
123-124 strtok.end
123     atoi.c
123     ADC_READ.@SCRATCH2
124     @MUL88.P1
124     atoi.@SCRATCH1
124     ADC_READ.@SCRATCH3
125-126 strpbrk.s1
125     @MUL88.P1
125-126 strspn.s1
125     strtok.@SCRATCH1
125     atoi.@SCRATCH2
125     ADC_READ.@SCRATCH4
126-129 @DIVFF.P1
126     strtok.@SCRATCH2
126     ADC_READ.@SCRATCH5
127-128 strspn.s2
127-128 strpbrk.s2
129-12A strspn.sc1
129-12A strpbrk.sc1
12A     @DIVFF.@SCRATCH1
12B-12C strspn.sc2
12B-12C strpbrk.sc2
12B     @DIVFF.@SCRATCH2
12C     @DIVFF.@SCRATCH3
12D     strpbrk.@SCRATCH1
12D     strspn.@SCRATCH1
12D     @DIVFF.@SCRATCH4
12E     @DIVFF.@SCRATCH5
12F     @DIVFF.@SCRATCH6
13E     SEND_ANALOG_UART.DO_DAI
13F     SEND_ANALOG_UART.i
140     @PSTRINGC7_9600_62_63.@SCRATCH1
140     SEND_ANALOG_UART.@SCRATCH1
141     CONFIG_DONE.j
141     @PSTRINGC7_9600_62_63.@SCRATCH2
141     SEND_ANALOG_UART.@SCRATCH2
142     XULY_IDGW_NHAP.j
142     XULY_IDNODE_NHAP.j
142     @PSTRINGC7_1056.@SCRATCH1
142     CONFIG_DONE.@SCRATCH1
142     @PSTRINGC7_9600_62_63.@SCRATCH3
142     SEND_ANALOG_UART.@SCRATCH3
143-144 strcat.s1
143     @PSTRINGC7_1056.@SCRATCH2
143     XULY_IDNODE_NHAP.@SCRATCH1
143     XULY_IDGW_NHAP.@SCRATCH1
143     CONFIG_DONE.@SCRATCH2
143     @PSTRINGC7_9600_62_63.@SCRATCH4
144-147 itoa.num
144     @PSTRINGC7_1056.@SCRATCH3
144     XULY_IDNODE_NHAP.@SCRATCH2
144     XULY_IDGW_NHAP.@SCRATCH2
144     @PSTRINGR_9600_62_63.@SCRATCH1
145     lcd_putc.c
145-146 strcat.s2
145     @PSTRINGC7_1056.@SCRATCH4
145     XULY_IDNODE_NHAP.@SCRATCH3
145     XULY_IDGW_NHAP.@SCRATCH3
145     @PSTRINGR_9600_62_63.@SCRATCH2
146     @delay_ms1.P1
146     lcd_gotoxy.x
146     XULY_IDNODE_NHAP.@SCRATCH4
146     XULY_IDGW_NHAP.@SCRATCH4
147     lcd_gotoxy.y
147-148 strcat.s
147     XULY_IDNODE_NHAP.@SCRATCH5
147     XULY_IDGW_NHAP.@SCRATCH5
148     lcd_gotoxy.address
148     itoa.base
148     XULY_IDNODE_NHAP.@SCRATCH6
148     XULY_IDGW_NHAP.@SCRATCH6
149-14A itoa.s
149     strcat.@SCRATCH1
149     lcd_gotoxy.@SCRATCH1
14A     lcd_send_byte.address
14A     strcat.@SCRATCH2
14B-14E itoa.temp
14B     lcd_send_byte.n
14B     strcat.@SCRATCH3
14C     lcd_read_byte.low
14C     lcd_send_byte.@SCRATCH1
14D     lcd_read_byte.high
14D     lcd_send_nibble.n
14E     lcd_read_nibble.n
14E     lcd_read_byte.@SCRATCH1
14F     itoa.i
14F     lcd_read_nibble.@SCRATCH1
150     itoa.sign
151     itoa.cnt
152     itoa.c
153-156 @MUL3232.P1
153     itoa.@SCRATCH1
154     itoa.@SCRATCH2
155     itoa.@SCRATCH3
156     itoa.@SCRATCH4
157-15A @MUL3232.P1
157     itoa.@SCRATCH5
158     itoa.@SCRATCH6
159     itoa.@SCRATCH7
15A     itoa.@SCRATCH8
15B-15E @DIVS3232.P1
15B     itoa.@SCRATCH9
15B     @MUL3232.@SCRATCH1
15C     itoa.@SCRATCH10
15C     @MUL3232.@SCRATCH2
15D     itoa.@SCRATCH11
15D     @MUL3232.@SCRATCH3
15E     itoa.@SCRATCH12
15E     @MUL3232.@SCRATCH4
15F-162 @DIVS3232.P1
15F     @MUL3232.@SCRATCH5
163     @DIVS3232.@SCRATCH1
164     @DIVS3232.@SCRATCH2
165     @DIVS3232.@SCRATCH3
166     @DIVS3232.@SCRATCH4
167     @DIVS3232.@SCRATCH5
168     @DIVS3232.@SCRATCH6
169     QUET_PHIM.BDT
169     NGAT.@SCRATCH1
16A     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1113.call
00005E  @const1152.call
000064  @const1174.call
00006B  @const1175.call
000072  @const1176.call
000079  @const1204.call
00007F  @const1212.call
000084  @const1114.call
000088  @const1117.call
00008E  @const1118.call
000099  @const1119.call
00009E  @const1126.call
0000A2  @const1127.call
0000A8  @const1128.call
0000B4  @const1129.call
0000BB  @const1133.call
0000C3  @const1134.call
0000CB  @const1135.call
0000D4  @const1136.call
0000DC  @const1149.call
0000E7  @const1150.call
0000F2  @const1154.call
0000F9  @const1155.call
0000FC  @const1156.call
000100  @const1178.call
000103  @const1183.call
000106  @const1202.call
000109  QUET_PHIM
000109  NGAT_NGOAI
00013C  BUTT_OKE
00014F  NGAT
00016C  @delay_ms1
000180  lcd_send_nibble
0001C8  lcd_read_nibble
00020B  lcd_send_byte
000213  lcd_read_byte
000286  lcd_init
0002EC  READ_EEPROMP_DATA_NODE
00031D  @DIVS3232
000399  itoa
0003B2  @MUL3232
0004B9  strcat
0004F7  @PSTRINGR_9600_62_63
000515  lcd_gotoxy
000529  lcd_putc
000563  @PSTRINGC7_1056
0005B3  CONFIG_DONE
000608  XULY_IDGW_NHAP
000660  XULY_IDNODE_NHAP
000711  @PSTRINGR_1056
00072E  @DIV88
000745  @MUL88
00076C  strcmp
0007B2  @WRITEBITA
0007D4  @READBITA
000800  BUTT_FUN
00088B  SELLECT_FUN
000893  CHON_ID
000976  NHAPID_GW
000A65  strtok
000A7E  strspn
000AF1  strpbrk
000B56  atoi
000C39  @PSTRINGC7_9600_62_63
000C8B  BIN_TO_DEC
000C8B  XUAT_DIEU_KHIEN
000CB9  XUATTRANGTHAI
000E13  READ_BTN_STATE
000E64  SEND_ANALOG_UART
001000  XU_LY_UART
00102C  strchr
001055  strlen
001135  XACNHANCONFIG
001220  DIEUKHIENTHIETBI
001258  @goto12774
001262  READ_ANALOG
001273  ADC_READ
0012DC  @ITOF
001308  @DIVFF
0013D9  @SFTOI
001419  @SITOF
00144A  @FLT
0014A6  @cinit1
0014A6  MAIN
0014DC  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [11-Nov-21 15:28  CRC=959056A2]
    thuvien.c                                               [09-Nov-21 01:11  CRC=0967C4DF]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    xuatbyte74595.c                                         [08-Nov-21 20:25  CRC=C3061C7F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [11-Nov-21 15:28  CRC=0763DF5B]
    config_1.C                                              [11-Nov-21 15:09  CRC=5C51C6C9]
    DIEU_KHIEN.C                                            [10-Nov-21 00:18  CRC=3089D4FA]
    analog.C                                                [11-Nov-21 15:54  CRC=AF01A568]

Source signature=3F20543E

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
