004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038-03B KET_QUA_ANALOG
03C     CONFIG_FUN
03D     VT
03E     KYTU
03F     ID_DEVICE_NHAN
040     TT_DEVICE_NHAN
041     LENH_DIEU_KHIEN
042-047 ID_GATEWAY
048-04B ID_NODE
04C     LEN_PACKAGES
04D     LENHDIEUKHIEN
04E     DODAI_DATA_NHAN
04F     SOLUONGTHIETBI_CONFIG
050     SOLUONGCAMBIEN_CONFIG
051     SOSANH_IDNODE
052     SOSANH_IDGW
053.0   TTNHAN
053.1   TT_CONFIG
053.2   TT_CONTROL
053.3   TT_CONFIG_DONE
053.4   TT_FUN
053.5   TT_STT
053.6   TT_CONFIG_OKE_UART
054-055 ID_NODE_CHAR
056-05A @ID_NODE_CHAR
05B-05C ID_GATEWAY_CHAR
05D-063 @ID_GATEWAY_CHAR
064-065 ID_NODE_NHAN
066-06A @ID_NODE_NHAN
06B-06C ID_GW_NHAN
06D-073 @ID_GW_NHAN
074-075 TEMP_CHAR
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C TEMP_CHAR2
07F     @INTERRUPT_AREA
0A0-0D1 KYTUCHAR
0D2-0EA KYTUCHAR2
0EB-0EF @TEMP_CHAR
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-114 @TEMP_CHAR2
115     READ_ANALOG.K
115     NHAPID_GW.num
115     XU_LY_UART.CH
115-118 atan2.y
115     lcd_init.i
115-122 SEND_ANALOG_UART.PACKAGE_SS
115-120 CONFIG_DONE.PACKAGE_CONFIG
115     CHON_ID.num
115     CHUONG_TRINH_CON.i
115     BUTT_FUN.@SCRATCH1
115     MAIN.@SCRATCH1
116-117 XU_LY_UART.RET
116-119 lcd_init.LCD_INIT_STRING
116     CHON_ID.@SCRATCH1
116     NHAPID_GW.@SCRATCH1
116     READ_ANALOG.@SCRATCH1
117     CHON_ID.@SCRATCH2
117     NHAPID_GW.@SCRATCH2
117     READ_ANALOG.@SCRATCH2
118     ADC_READ.KENH
118     XU_LY_UART.LEN_RET
118     CHON_ID.@SCRATCH3
118     NHAPID_GW.@SCRATCH3
119-11C atan2.x
119-11F ADC_READ.ANALOG_PORT
119-11A XU_LY_UART.TOKEN
119     @DIV88.P1
11A     @DIV88.P1
11A     lcd_init.@SCRATCH1
11B     XUATTRANGTHAI.BYTEXUAT
11B-11C strcmp.s1
11B-11C XACNHANCONFIG.TOKEN
11B-11C strchr.s
11B.7   XUATTRANGTHAI.BSERI
11B     @DIV88.@SCRATCH1
11B     XU_LY_UART.@SCRATCH1
11C     XUATTRANGTHAI.SB
11C     XU_LY_UART.@SCRATCH2
11D-120 atan2.z
11D-11E atoi.s
11D     strchr.c
11D-11E strcmp.s2
11D-11E strtok.s1
11D     @PSTRINGR_1056.@SCRATCH1
11D     XACNHANCONFIG.@SCRATCH1
11E     strchr.@SCRATCH1
11E     @PSTRINGR_1056.@SCRATCH2
11E     XACNHANCONFIG.@SCRATCH2
11F     atoi.result
11F-120 strtok.s2
11F     strcmp.@SCRATCH1
120     atoi.sign
120     ADC_READ.i
121     atoi.base
121-124 @SFTOI.P1
121-122 strtok.beg
121-124 @DIVFF.P1
121.0   atan2.sign
121-122 @ITOF.P1
121-141 CONFIG_DONE.@PACKAGE_CONFIG
121     ADC_READ.@SCRATCH1
122     atan2.quad
122     atoi.index
122     ADC_READ.@SCRATCH2
123-13D SEND_ANALOG_UART.@PACKAGE_SS
123     atoi.c
123-124 strtok.end
123     ADC_READ.@SCRATCH3
124     @MUL88.P1
124     atoi.@SCRATCH1
124     ADC_READ.@SCRATCH4
125-126 strpbrk.s1
125-128 @DIVFF.P1
125-126 strspn.s1
125     @MUL88.P1
125     strtok.@SCRATCH1
125     atoi.@SCRATCH2
125     ADC_READ.@SCRATCH5
126     strtok.@SCRATCH2
127-128 strspn.s2
127-128 strpbrk.s2
129-12A strspn.sc1
129-12A strpbrk.sc1
129     @DIVFF.@SCRATCH1
12A     @DIVFF.@SCRATCH2
12B-12C strspn.sc2
12B-12C strpbrk.sc2
12B     @DIVFF.@SCRATCH3
12C     @DIVFF.@SCRATCH4
12D     strpbrk.@SCRATCH1
12D     strspn.@SCRATCH1
12D     @DIVFF.@SCRATCH5
12E     @DIVFF.@SCRATCH6
13E     SEND_ANALOG_UART.DO_DAI
13F     SEND_ANALOG_UART.i
140     SEND_ANALOG_UART.@SCRATCH1
140     @PSTRINGC7_9600_62_63.@SCRATCH1
141     SEND_ANALOG_UART.@SCRATCH2
141     @PSTRINGC7_9600_62_63.@SCRATCH2
142     CONFIG_DONE.j
142     SEND_ANALOG_UART.@SCRATCH3
142     @PSTRINGC7_9600_62_63.@SCRATCH3
143     XULY_IDGW_NHAP.j
143     XULY_IDNODE_NHAP.j
143     @PSTRINGC7_1056.@SCRATCH1
143     CONFIG_DONE.@SCRATCH1
143     @PSTRINGC7_9600_62_63.@SCRATCH4
144-145 strcat.s1
144     @PSTRINGC7_1056.@SCRATCH2
144     XULY_IDNODE_NHAP.@SCRATCH1
144     XULY_IDGW_NHAP.@SCRATCH1
144     CONFIG_DONE.@SCRATCH2
145-146 strlen.s
145-148 itoa.num
145     @PSTRINGC7_1056.@SCRATCH3
145     XULY_IDNODE_NHAP.@SCRATCH2
145     XULY_IDGW_NHAP.@SCRATCH2
145     CONFIG_DONE.@SCRATCH3
145     @PSTRINGR_9600_62_63.@SCRATCH1
146     lcd_putc.c
146-147 strcat.s2
146     @PSTRINGC7_1056.@SCRATCH4
146     XULY_IDNODE_NHAP.@SCRATCH3
146     XULY_IDGW_NHAP.@SCRATCH3
146     CONFIG_DONE.@SCRATCH4
146     @PSTRINGR_9600_62_63.@SCRATCH2
147     lcd_gotoxy.x
147     @delay_ms1.P1
147-148 strlen.sc
147     XULY_IDNODE_NHAP.@SCRATCH4
147     XULY_IDGW_NHAP.@SCRATCH4
148     lcd_gotoxy.y
148-149 strcat.s
148     XULY_IDNODE_NHAP.@SCRATCH5
148     XULY_IDGW_NHAP.@SCRATCH5
149     itoa.base
149     lcd_gotoxy.address
149     strlen.@SCRATCH1
149     XULY_IDNODE_NHAP.@SCRATCH6
149     XULY_IDGW_NHAP.@SCRATCH6
14A-14B itoa.s
14A     strcat.@SCRATCH1
14A     lcd_gotoxy.@SCRATCH1
14B     lcd_send_byte.address
14B     strcat.@SCRATCH2
14C-14F itoa.temp
14C     lcd_send_byte.n
14C     strcat.@SCRATCH3
14D     lcd_read_byte.low
14D     lcd_send_byte.@SCRATCH1
14E     lcd_send_nibble.n
14E     lcd_read_byte.high
14F     lcd_read_nibble.n
14F     lcd_read_byte.@SCRATCH1
150     itoa.i
150     lcd_read_nibble.@SCRATCH1
151     itoa.sign
152     itoa.cnt
153     itoa.c
154-157 @MUL3232.P1
154     itoa.@SCRATCH1
155     itoa.@SCRATCH2
156     itoa.@SCRATCH3
157     itoa.@SCRATCH4
158-15B @MUL3232.P1
158     itoa.@SCRATCH5
159     itoa.@SCRATCH6
15A     itoa.@SCRATCH7
15B     itoa.@SCRATCH8
15C-15F @DIVS3232.P1
15C     itoa.@SCRATCH9
15C     @MUL3232.@SCRATCH1
15D     itoa.@SCRATCH10
15D     @MUL3232.@SCRATCH2
15E     itoa.@SCRATCH11
15E     @MUL3232.@SCRATCH3
15F     itoa.@SCRATCH12
15F     @MUL3232.@SCRATCH4
160-163 @DIVS3232.P1
160     @MUL3232.@SCRATCH5
164     @DIVS3232.@SCRATCH1
165     @DIVS3232.@SCRATCH2
166     @DIVS3232.@SCRATCH3
167     @DIVS3232.@SCRATCH4
168     @DIVS3232.@SCRATCH5
169     @DIVS3232.@SCRATCH6
16A     QUET_PHIM.BDT
16A     NGAT.@SCRATCH1
16B     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1111.call
00005E  @const1151.call
000064  @const1175.call
00006A  @const1180.call
00006F  @const1112.call
000073  @const1114.call
00007B  @const1115.call
000086  @const1116.call
00008B  @const1124.call
00008F  @const1125.call
000097  @const1126.call
0000A3  @const1127.call
0000AA  @const1131.call
0000B2  @const1132.call
0000BA  @const1133.call
0000C3  @const1134.call
0000CB  @const1148.call
0000D6  @const1149.call
0000E1  @const1153.call
0000E8  @const1154.call
0000EB  @const1155.call
0000EF  NGAT_NGOAI
0000EF  QUET_PHIM
000118  BUTT_OKE
000120  NGAT
00013D  @const1172.call
000140  @delay_ms1
000154  lcd_send_nibble
00019C  lcd_read_nibble
0001DF  lcd_send_byte
0001E7  lcd_read_byte
00025A  lcd_init
0002C0  lcd_gotoxy
0002D4  lcd_putc
00030E  @PSTRINGC7_1056
00035E  @DIVS3232
0003DA  itoa
0003F3  @MUL3232
0004FA  @PSTRINGR_1056
000517  @DIV88
00052E  BUTT_FUN
00059F  SELLECT_FUN
0005A7  CHON_ID
000664  NHAPID_GW
00072B  strcat
000769  strlen
000789  @PSTRINGR_9600_62_63
0007A7  CHUONG_TRINH_CON
000800  CONFIG_DONE
000857  XULY_IDGW_NHAP
000893  XULY_IDNODE_NHAP
00095E  strtok
000977  strspn
0009EA  strpbrk
000A4F  atoi
000ABE  @MUL88
000B51  strcmp
000B97  XU_LY_UART
000BC3  strchr
000CA0  XACNHANCONFIG
000DB7  DIEUKHIENTHIETBI
000DC3  XUATTRANGTHAI
000DF2  @goto12632
000DFC  READ_ANALOG
000E10  ADC_READ
000E79  @ITOF
000EA5  @DIVFF
000F76  @SFTOI
001000  SEND_ANALOG_UART
0010A5  @PSTRINGC7_9600_62_63
001123  @cinit1
001123  MAIN
001157  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [04-Nov-21 20:47  CRC=CC165ABE]
    thuvien.c                                               [04-Nov-21 20:31  CRC=0967C4DF]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    xuatbyte74595.c                                         [04-Nov-21 20:28  CRC=C3061C7F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [04-Nov-21 21:17  CRC=3F558E81]
    config_1.C                                              [02-Nov-21 01:07  CRC=E9622525]

Source signature=957D6B37

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
