004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-038 KET_QUA_ANALOG
039-03D KET_QUA_ANALOG_TEMP
03E     CONFIG_FUN
03F     VT
040     KYTU
041     LENH_DIEU_KHIEN
042-047 ID_GATEWAY
048-04B ID_NODE
04C     LEN_PACKAGES
04D     LENHDIEUKHIEN
04E     DODAI_DATA_NHAN
04F     SOLUONGTHIETBI_CONFIG
050     SOLUONGCAMBIEN_CONFIG
051     SOSANH_IDNODE
052     SOSANH_IDGW
053     TT_THIETBI_TEMP
054.0   TTNHAN
054.1   TT_CONFIG
054.2   TT_CONTROL
054.3   TT_CONFIG_DONE
054.4   TT_FUN
054.5   TT_STT
054.6   TT_CONFIG_OKE_UART
054.7   TT_SW
055.0   TT_SEND_ANALOG
056-057 ID_NODE_CHAR
058-05C @ID_NODE_CHAR
05D-05E ID_GATEWAY_CHAR
05F-065 @ID_GATEWAY_CHAR
066-067 ID_NODE_NHAN
068-06C @ID_NODE_NHAN
06D-06E ID_GW_NHAN
06F-075 @ID_GW_NHAN
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C TEMP_CHAR
07D-07E TEMP_CHAR2
07F     @INTERRUPT_AREA
0A0-0D1 KYTUCHAR
0D2-0EA KYTUCHAR2
0EB-0EF @TEMP_CHAR
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-114 @TEMP_CHAR2
115-118 atan2.y
115     MAIN.ABCD
116-123 SEND_ANALOG_UART.PACKAGE_SS
116     lcd_init.i
116     CHON_ID.num
116     READ_BTN_STATE.TB
116     READ_EEPROMP_DATA_NODE.j
116-121 CONFIG_DONE.PACKAGE_CONFIG
116     XU_LY_UART.CH
116     READ_ANALOG.CHENH_LECH
116     NHAPID_GW.num
116     BUTT_FUN.@SCRATCH1
116     MAIN.@SCRATCH1
117     READ_BTN_STATE.ID_TB
117-11A lcd_init.LCD_INIT_STRING
117     READ_ANALOG.K
117-118 XU_LY_UART.RET
117     READ_EEPROMP_DATA_NODE.@SCRATCH1
117     CHON_ID.@SCRATCH1
117     NHAPID_GW.@SCRATCH1
118-119 @SITOF.P1
118-11B @FLT.P2
118     READ_EEPROMP_DATA_NODE.@SCRATCH2
118     CHON_ID.@SCRATCH2
118     NHAPID_GW.@SCRATCH2
118     READ_BTN_STATE.@SCRATCH1
118     READ_ANALOG.@SCRATCH1
119     XU_LY_UART.LEN_RET
119-11C atan2.x
119     READ_EEPROMP_DATA_NODE.@SCRATCH3
119     CHON_ID.@SCRATCH3
119     NHAPID_GW.@SCRATCH3
119     READ_ANALOG.@SCRATCH2
11A-11B XU_LY_UART.TOKEN
11A     @DIV88.P1
11A     ADC_READ.KENH
11A     READ_ANALOG.@SCRATCH3
11B     @DIV88.P1
11B-121 ADC_READ.ANALOG_PORT
11B     lcd_init.@SCRATCH1
11C-11D strcmp.s1
11C-11D XACNHANCONFIG.TOKEN
11C.0   DIEUKHIENTHIETBI.BSERI
11C-11D strchr.s
11C     DIEUKHIENTHIETBI.MA_DEC
11C-11F @FLT.P1
11C     @DIV88.@SCRATCH1
11C     XU_LY_UART.@SCRATCH1
11D-120 atan2.z
11D     DIEUKHIENTHIETBI.SB
11D     XU_LY_UART.@SCRATCH2
11E-11F atoi.s
11E-11F strcmp.s2
11E     XUAT_DIEU_KHIEN.ST
11E     strchr.c
11E-11F strtok.s1
11E     XACNHANCONFIG.@SCRATCH1
11E     DIEUKHIENTHIETBI.@SCRATCH1
11F     BIN_TO_DEC.DEC_VL
11F     XUATTRANGTHAI.BYTEXUAT
11F     @WRITEBITA.P1
11F.7   XUATTRANGTHAI.BSERI
11F     strchr.@SCRATCH1
11F     @PSTRINGR_1056.@SCRATCH1
11F     XACNHANCONFIG.@SCRATCH2
11F     XUAT_DIEU_KHIEN.@SCRATCH1
120     @WRITEBITA.P1
120     XUATTRANGTHAI.SB
120     atoi.result
120-121 strtok.s2
120     BIN_TO_DEC.base
120     strcmp.@SCRATCH1
120     @FLT.@SCRATCH1
120     @PSTRINGR_1056.@SCRATCH2
120     XUAT_DIEU_KHIEN.@SCRATCH2
121-122 @WRITEBITA.P1
121.0   atan2.sign
121     BIN_TO_DEC.i
121     atoi.sign
121     @FLT.@SCRATCH2
122     atoi.base
122-123 strtok.beg
122     ADC_READ.i
122     atan2.quad
122     @READBITA.P1
122-141 CONFIG_DONE.@PACKAGE_CONFIG
122     BIN_TO_DEC.@SCRATCH1
123     atoi.index
123-124 @READBITA.P1
123-124 @ITOF.P2
123-126 @SFTOI.P3
123-126 @DIVFF.P4
123     ADC_READ.@SCRATCH1
124-125 strtok.end
124     atoi.c
124-13E SEND_ANALOG_UART.@PACKAGE_SS
124     ADC_READ.@SCRATCH2
125     @MUL88.P1
125     atoi.@SCRATCH1
125     ADC_READ.@SCRATCH3
126     @MUL88.P1
126-127 strspn.s1
126-127 strpbrk.s1
126     strtok.@SCRATCH1
126     atoi.@SCRATCH2
126     ADC_READ.@SCRATCH4
127-12A @DIVFF.P1
127     strtok.@SCRATCH2
127     ADC_READ.@SCRATCH5
128-129 strpbrk.s2
128-129 strspn.s2
12A-12B strpbrk.sc1
12A-12B strspn.sc1
12B     @DIVFF.@SCRATCH1
12C-12D strspn.sc2
12C-12D strpbrk.sc2
12C     @DIVFF.@SCRATCH2
12D     @DIVFF.@SCRATCH3
12E     strpbrk.@SCRATCH1
12E     strspn.@SCRATCH1
12E     @DIVFF.@SCRATCH4
12F     @DIVFF.@SCRATCH5
130     @DIVFF.@SCRATCH6
13F     SEND_ANALOG_UART.DO_DAI
140     SEND_ANALOG_UART.i
141     @PSTRINGC7_9600_62_63.@SCRATCH1
141     SEND_ANALOG_UART.@SCRATCH1
142     CONFIG_DONE.j
142     @PSTRINGC7_9600_62_63.@SCRATCH2
142     SEND_ANALOG_UART.@SCRATCH2
143-144 strlen.s
143     XULY_IDNODE_NHAP.j
143     XULY_IDGW_NHAP.j
143     @PSTRINGC7_1056.@SCRATCH1
143     CONFIG_DONE.@SCRATCH1
143     @PSTRINGC7_9600_62_63.@SCRATCH3
143     SEND_ANALOG_UART.@SCRATCH3
144-145 strcat.s1
144     @PSTRINGC7_1056.@SCRATCH2
144     XULY_IDNODE_NHAP.@SCRATCH1
144     XULY_IDGW_NHAP.@SCRATCH1
144     CONFIG_DONE.@SCRATCH2
144     @PSTRINGC7_9600_62_63.@SCRATCH4
145-148 itoa.num
145-146 strlen.sc
145     @PSTRINGC7_1056.@SCRATCH3
145     XULY_IDNODE_NHAP.@SCRATCH2
145     XULY_IDGW_NHAP.@SCRATCH2
145     @PSTRINGR_9600_62_63.@SCRATCH1
146-147 strcat.s2
146     lcd_putc.c
146     @PSTRINGC7_1056.@SCRATCH4
146     XULY_IDNODE_NHAP.@SCRATCH3
146     XULY_IDGW_NHAP.@SCRATCH3
146     @PSTRINGR_9600_62_63.@SCRATCH2
147     @delay_ms1.P1
147     lcd_gotoxy.x
147     strlen.@SCRATCH1
147     XULY_IDNODE_NHAP.@SCRATCH4
147     XULY_IDGW_NHAP.@SCRATCH4
148-149 strcat.s
148     lcd_gotoxy.y
148     XULY_IDNODE_NHAP.@SCRATCH5
148     XULY_IDGW_NHAP.@SCRATCH5
149     lcd_gotoxy.address
149     itoa.base
149     XULY_IDNODE_NHAP.@SCRATCH6
149     XULY_IDGW_NHAP.@SCRATCH6
14A-14B itoa.s
14A     strcat.@SCRATCH1
14A     lcd_gotoxy.@SCRATCH1
14B     lcd_send_byte.address
14B     strcat.@SCRATCH2
14C     lcd_send_byte.n
14C-14F itoa.temp
14C     strcat.@SCRATCH3
14D     lcd_read_byte.low
14D     lcd_send_byte.@SCRATCH1
14E     lcd_send_nibble.n
14E     lcd_read_byte.high
14F     lcd_read_nibble.n
14F     lcd_read_byte.@SCRATCH1
150     itoa.i
150     lcd_read_nibble.@SCRATCH1
151     itoa.sign
152     itoa.cnt
153     itoa.c
154-157 @MUL3232.P1
154     itoa.@SCRATCH1
155     itoa.@SCRATCH2
156     itoa.@SCRATCH3
157     itoa.@SCRATCH4
158-15B @MUL3232.P1
158     itoa.@SCRATCH5
159     itoa.@SCRATCH6
15A     itoa.@SCRATCH7
15B     itoa.@SCRATCH8
15C-15F @DIVS3232.P1
15C     itoa.@SCRATCH9
15C     @MUL3232.@SCRATCH1
15D     itoa.@SCRATCH10
15D     @MUL3232.@SCRATCH2
15E     itoa.@SCRATCH11
15E     @MUL3232.@SCRATCH3
15F     itoa.@SCRATCH12
15F     @MUL3232.@SCRATCH4
160-163 @DIVS3232.P1
160     @MUL3232.@SCRATCH5
164     @DIVS3232.@SCRATCH1
165     @DIVS3232.@SCRATCH2
166     @DIVS3232.@SCRATCH3
167     @DIVS3232.@SCRATCH4
168     @DIVS3232.@SCRATCH5
169     @DIVS3232.@SCRATCH6
16A     QUET_PHIM.BDT
16A     NGAT.@SCRATCH1
16B     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1113.call
00005E  @const1152.call
000064  @const1174.call
00006B  @const1175.call
000072  @const1176.call
000079  @const1204.call
00007F  @const1212.call
000084  @const1114.call
000088  @const1117.call
00008E  @const1118.call
000099  @const1119.call
00009E  @const1126.call
0000A2  @const1127.call
0000A8  @const1128.call
0000B4  @const1129.call
0000BB  @const1133.call
0000C3  @const1134.call
0000CB  @const1135.call
0000D4  @const1136.call
0000DC  @const1149.call
0000E7  @const1150.call
0000F2  @const1154.call
0000F9  @const1155.call
0000FC  @const1156.call
000100  @const1178.call
000103  @const1183.call
000106  @const1202.call
000109  NGAT_NGOAI
000109  QUET_PHIM
00013C  BUTT_OKE
00014F  NGAT
00016C  @const1220.call
000171  @const1222.call
000176  @delay_ms1
00018B  lcd_send_nibble
0001CE  lcd_read_nibble
000211  lcd_send_byte
000219  lcd_read_byte
00028A  lcd_init
0002F0  lcd_gotoxy
000304  lcd_putc
00033E  @PSTRINGC7_1056
00038E  READ_EEPROMP_DATA_NODE
0003BF  @DIVS3232
00043B  itoa
000454  @MUL3232
00055B  strcat
000599  @PSTRINGR_9600_62_63
0005B7  CONFIG_DONE
00060C  XULY_IDGW_NHAP
000664  XULY_IDNODE_NHAP
000715  @PSTRINGR_1056
000732  @DIV88
000749  strlen
000769  @MUL88
000790  strcmp
0007D6  @WRITEBITA
000800  BUTT_FUN
00088B  SELLECT_FUN
000893  CHON_ID
000976  NHAPID_GW
000A65  strtok
000A7E  strspn
000AF1  strpbrk
000B56  atoi
000C39  @READBITA
000C52  @PSTRINGC7_9600_62_63
000CA4  BIN_TO_DEC
000CA4  XUAT_DIEU_KHIEN
000CD0  XUATTRANGTHAI
000E26  READ_BTN_STATE
000E73  SEND_ANALOG_UART
001000  XU_LY_UART
001042  strchr
001133  XACNHANCONFIG
00121E  DIEUKHIENTHIETBI
001256  @goto12771
001260  READ_ANALOG
001271  ADC_READ
0012DA  @ITOF
001306  @DIVFF
0013D7  @SFTOI
001417  @SITOF
001448  @FLT
0014A4  @cinit1
0014A4  MAIN
0014D8  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [19-Nov-21 15:12  CRC=A310F5EC]
    thuvien.c                                               [18-Nov-21 22:58  CRC=7D72B6A7]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    xuatbyte74595.c                                         [08-Nov-21 20:25  CRC=C3061C7F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [13-Nov-21 01:31  CRC=0763DF5B]
    config_1.C                                              [11-Nov-21 15:09  CRC=5C51C6C9]
    DIEU_KHIEN.C                                            [10-Nov-21 00:18  CRC=3089D4FA]
    analog.C                                                [19-Nov-21 14:12  CRC=AF01A568]

Source signature=C0ABE550

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
