004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032     CONFIG_FUN
033     VT
034     KYTU
035     LENH_DIEU_KHIEN
036-03B ID_GATEWAY
03C-03F ID_NODE
040     LEN_PACKAGES
041     LENHDIEUKHIEN
042     DODAI_DATA_NHAN
043     SOLUONGTHIETBI_CONFIG
044     SOLUONGCAMBIEN_CONFIG
045     SOSANH_IDNODE
046     SOSANH_IDGW
047     TT_THIETBI_TEMP
048.0   TTNHAN
048.1   TT_CONFIG
048.2   TT_CONTROL
048.3   TT_CONFIG_DONE
048.4   TT_FUN
048.5   TT_STT
048.6   TT_CONFIG_OKE_UART
048.7   TT_SW
049.0   TT_SEND_ANALOG
049.1   bDoneFlag
04A-04B ID_NODE_CHAR
04C-050 @ID_NODE_CHAR
051-052 ID_GATEWAY_CHAR
053-059 @ID_GATEWAY_CHAR
05A-05B ID_NODE_NHAN
05C-060 @ID_NODE_NHAN
061-062 ID_GW_NHAN
063-069 @ID_GW_NHAN
06A-06B TEMP_CHAR
06C-070 @TEMP_CHAR
071-072 TEMP_CHAR2
073     nLastDiscrepancy_u8
074     sensor_count
075-076 @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E temperature_float
07F     @INTERRUPT_AREA
0A0-0D1 KYTUCHAR
0D2-0EA KYTUCHAR2
0EB-0EF @TEMP_CHAR2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-117 nRomAddr_au8
118-12B KET_QUA_ANALOG
12C-12F KET_QUA_ANALOG_TEMP
130     MAIN.ABCD
130-133 atan2.y
131     lcd_init.i
131     CHON_ID.num
131-13C CONFIG_DONE.PACKAGE_CONFIG
131-134 READ_ANALOG.CHENH_LECH
131     NHAPID_GW.num
131     READ_BTN_STATE.TB
131     READ_EEPROMP_DATA_NODE.j
131-13C SEND_ANALOG_UART.PACKAGE_SS
131     XU_LY_UART.CH
131     BUTT_FUN.@SCRATCH1
131     MAIN.@SCRATCH1
132-133 XU_LY_UART.RET
132-135 lcd_init.LCD_INIT_STRING
132     READ_BTN_STATE.ID_TB
132     READ_EEPROMP_DATA_NODE.@SCRATCH1
132     CHON_ID.@SCRATCH1
132     NHAPID_GW.@SCRATCH1
133     READ_EEPROMP_DATA_NODE.@SCRATCH2
133     CHON_ID.@SCRATCH2
133     NHAPID_GW.@SCRATCH2
133     READ_BTN_STATE.@SCRATCH1
134     XU_LY_UART.LEN_RET
134-137 atan2.x
134     READ_EEPROMP_DATA_NODE.@SCRATCH3
134     CHON_ID.@SCRATCH3
134     NHAPID_GW.@SCRATCH3
135     DS1820_FindNextDevice.state_u8
135-136 XU_LY_UART._CHAR_TACH_
135-138 @FLT.P1
135-136 @SITOF.P2
135     @DIV88.P3
135     DS1820_GetTempRaw.i
135     DS1820_GetTempFloat.@SCRATCH1
135     READ_ANALOG.@SCRATCH1
136     DS1820_FindNextDevice.byteidx_u8
136-137 DS1820_GetTempRaw.temp_u16
136     @DIV88.P1
136     lcd_init.@SCRATCH1
136     DS1820_GetTempFloat.@SCRATCH2
136     READ_ANALOG.@SCRATCH2
137-138 XU_LY_UART.@STRING1266
137     DS1820_FindNextDevice.mask_u8
137     @DIV88.@SCRATCH1
137     DS1820_GetTempFloat.@SCRATCH3
137     READ_ANALOG.@SCRATCH3
138-139 DS1820_GetTempRaw.highres_u16
138-13B atan2.z
138     DS1820_FindNextDevice.bitpos_u8
138     DS1820_GetTempFloat.@SCRATCH4
138     READ_ANALOG.@SCRATCH4
139     DS1820_FindNextDevice.nDiscrepancyMarker_u8
139-13A XU_LY_UART.TOKEN
139-13C @DIVFF.P1
139-13C @FLT.P2
139     READ_ANALOG.@SCRATCH5
13A-142 DS1820_GetTempRaw.scrpad
13A.0   DS1820_FindNextDevice.bit_b
13A.1   DS1820_FindNextDevice.bStatus
13A.2   DS1820_FindNextDevice.next_b
13A     READ_ANALOG.@SCRATCH6
13B-13C strcmp.s1
13B-13C strlen.s
13B-13C XACNHANCONFIG.TOKEN
13B.0   DIEUKHIENTHIETBI.BSERI
13B-13C strchr.s
13B     DIEUKHIENTHIETBI.MA_DEC
13B     DS1820_FindNextDevice.@SCRATCH1
13B     XU_LY_UART.@SCRATCH1
13C     DIEUKHIENTHIETBI.SB
13C.0   atan2.sign
13C     DS1820_FindNextDevice.@SCRATCH2
13C     XU_LY_UART.@SCRATCH2
13D-13E strcmp.s2
13D-15C CONFIG_DONE.@PACKAGE_CONFIG
13D-140 @DIVFF.P1
13D-13E strlen.sc
13D-160 SEND_ANALOG_UART.@PACKAGE_SS
13D-13E strtok.s1
13D     XUAT_DIEU_KHIEN.ST
13D     atan2.quad
13D-13E atoi.s
13D     strchr.c
13D     @FLT.@SCRATCH1
13D     XACNHANCONFIG.@SCRATCH1
13D     DIEUKHIENTHIETBI.@SCRATCH1
13D     DS1820_FindNextDevice.@SCRATCH3
13E     BIN_TO_DEC.DEC_VL
13E     @WRITEBITA.P1
13E     XUATTRANGTHAI.BYTEXUAT
13E.7   XUATTRANGTHAI.BSERI
13E     strchr.@SCRATCH1
13E     @FLT.@SCRATCH2
13E     @PSTRINGR_1056.@SCRATCH1
13E     XACNHANCONFIG.@SCRATCH2
13E     XUAT_DIEU_KHIEN.@SCRATCH1
13F     @WRITEBITA.P1
13F     XUATTRANGTHAI.SB
13F-140 strtok.s2
13F     atoi.result
13F     BIN_TO_DEC.base
13F     strcmp.@SCRATCH1
13F     strlen.@SCRATCH1
13F     @PSTRINGR_1056.@SCRATCH2
13F     XUAT_DIEU_KHIEN.@SCRATCH2
140     BIN_TO_DEC.i
140-141 @WRITEBITA.P1
140     atoi.sign
141     atoi.base
141     @READBITA.P1
141-142 strtok.beg
141     @DIVFF.@SCRATCH1
141     BIN_TO_DEC.@SCRATCH1
142     atoi.index
142-143 @READBITA.P1
142     @DIVFF.@SCRATCH2
143-144 strtok.end
143.0   DS1820_Reset.bPresPulse
143     atoi.c
143     DS1820_AddrDevice.nAddrMethod
143     @DIVFF.@SCRATCH3
143     DS1820_GetTempRaw.@SCRATCH1
144     DS1820_AddrDevice.i
144     @MUL88.P1
144     @DIVFF.@SCRATCH4
144     atoi.@SCRATCH1
144     DS1820_Reset.@SCRATCH1
144     DS1820_GetTempRaw.@SCRATCH2
145-146 strpbrk.s1
145     DS1820_ReadByte.i
145-146 @DIV1616.P1
145     @MUL88.P2
145     @delay_us1.P3
145-146 strspn.s1
145     strtok.@SCRATCH1
145     @DIVFF.@SCRATCH5
145     atoi.@SCRATCH2
145     DS1820_AddrDevice.@SCRATCH1
146     DS1820_ReadByte.value
146     DS1820_WriteByte.val_u8
146     strtok.@SCRATCH2
146     @DIVFF.@SCRATCH6
147-148 strpbrk.s2
147-148 strspn.s2
147-148 @DIV1616.P1
147.0   DS1820_ReadBit.bBit
147     DS1820_WriteByte.i
148     DS1820_WriteByte.temp
149-14A strpbrk.sc1
149-14A strspn.sc1
149     DS1820_WriteBit.bBit
149     @DIV1616.@SCRATCH1
14B-14C strspn.sc2
14B-14C strpbrk.sc2
14D     strpbrk.@SCRATCH1
14D     strspn.@SCRATCH1
15D     CONFIG_DONE.j
15E     XULY_IDGW_NHAP.j
15E     XULY_IDNODE_NHAP.j
15E     @PSTRINGC7_1056.@SCRATCH1
15E     CONFIG_DONE.@SCRATCH1
15F-160 strcat.s1
15F     @PSTRINGC7_1056.@SCRATCH2
15F     XULY_IDNODE_NHAP.@SCRATCH1
15F     XULY_IDGW_NHAP.@SCRATCH1
15F     CONFIG_DONE.@SCRATCH2
160     @PSTRINGC7_1056.@SCRATCH3
160     XULY_IDNODE_NHAP.@SCRATCH2
160     XULY_IDGW_NHAP.@SCRATCH2
161-162 strcat.s2
161     SEND_ANALOG_UART.DO_DAI
161     lcd_putc.c
161     @PSTRINGC7_1056.@SCRATCH4
161     XULY_IDNODE_NHAP.@SCRATCH3
161     XULY_IDGW_NHAP.@SCRATCH3
162     lcd_gotoxy.x
162     SEND_ANALOG_UART.i
162     @delay_ms1.P1
162     XULY_IDNODE_NHAP.@SCRATCH4
162     XULY_IDGW_NHAP.@SCRATCH4
163     lcd_gotoxy.y
163-164 strcat.s
163     SEND_ANALOG_UART.K
163     XULY_IDNODE_NHAP.@SCRATCH5
163     XULY_IDGW_NHAP.@SCRATCH5
164-167 itoa.num
164     lcd_gotoxy.address
164     XULY_IDNODE_NHAP.@SCRATCH6
164     XULY_IDGW_NHAP.@SCRATCH6
164     @PSTRINGC7_9600_62_63.@SCRATCH1
164     SEND_ANALOG_UART.@SCRATCH1
165     strcat.@SCRATCH1
165     lcd_gotoxy.@SCRATCH1
165     @PSTRINGC7_9600_62_63.@SCRATCH2
165     SEND_ANALOG_UART.@SCRATCH2
166     lcd_send_byte.address
166     strcat.@SCRATCH2
166     @PSTRINGR_9600_62_63.@SCRATCH1
166     @PSTRINGC7_9600_62_63.@SCRATCH3
166     SEND_ANALOG_UART.@SCRATCH3
167     lcd_send_byte.n
167     strcat.@SCRATCH3
167     @PSTRINGR_9600_62_63.@SCRATCH2
167     @PSTRINGC7_9600_62_63.@SCRATCH4
167     SEND_ANALOG_UART.@SCRATCH4
168     itoa.base
168     lcd_read_byte.low
168     lcd_send_byte.@SCRATCH1
168     SEND_ANALOG_UART.@SCRATCH5
169     lcd_send_nibble.n
169-16A itoa.s
169     lcd_read_byte.high
169     SEND_ANALOG_UART.@SCRATCH6
16A     lcd_read_nibble.n
16A-16D @PRINTF_L32D_1242FPFPFR.P1
16A     lcd_read_byte.@SCRATCH1
16B-16E itoa.temp
16B     lcd_read_nibble.@SCRATCH1
16E     @PRINTF_L32D_1242FPFPFR.P1
16F     itoa.i
17F     @INTERRUPT_AREA
190     itoa.sign
190     @PRINTF_L32D_1242FPFPFR.@SCRATCH1
191     itoa.cnt
191     @PRINTF_L32D_1242FPFPFR.@SCRATCH2
192     itoa.c
192     @PRINTF_L32D_1242FPFPFR.@SCRATCH3
193-196 @MUL3232.P1
193     itoa.@SCRATCH1
193     @PRINTF_L32D_1242FPFPFR.@SCRATCH4
194     itoa.@SCRATCH2
194     @PRINTF_L32D_1242FPFPFR.@SCRATCH5
195     itoa.@SCRATCH3
195     @PRINTF_L32D_1242FPFPFR.@SCRATCH6
196     itoa.@SCRATCH4
196     @PRINTF_L32D_1242FPFPFR.@SCRATCH7
197-19A @MUL3232.P1
197     itoa.@SCRATCH5
197     @PRINTF_L32D_1242FPFPFR.@SCRATCH8
198     @SPRINTF.P1
198-19B @FTOSD.P2
198-19B @ADDFF.P3
198-19B @MULFF.P4
198-19B @DIV3232.P5
198     itoa.@SCRATCH6
199     itoa.@SCRATCH7
19A     itoa.@SCRATCH8
19B-19E @DIVS3232.P1
19B     itoa.@SCRATCH9
19B     @MUL3232.@SCRATCH1
19C-19F @ADDFF.P1
19C-19F @MULFF.P2
19C-19F @DIV3232.P3
19C     itoa.@SCRATCH10
19C     @MUL3232.@SCRATCH2
19C     @FTOSD.@SCRATCH1
19D     itoa.@SCRATCH11
19D     @MUL3232.@SCRATCH3
19E     itoa.@SCRATCH12
19E     @MUL3232.@SCRATCH4
19F-1A2 @DIVS3232.P1
19F     @MUL3232.@SCRATCH5
1A0     @MULFF.@SCRATCH1
1A0     @ADDFF.@SCRATCH1
1A0     @DIV3232.@SCRATCH1
1A1     @MULFF.@SCRATCH2
1A1     @ADDFF.@SCRATCH2
1A1     @DIV3232.@SCRATCH2
1A2     @MULFF.@SCRATCH3
1A2     @ADDFF.@SCRATCH3
1A2     @DIV3232.@SCRATCH3
1A3     @MULFF.@SCRATCH4
1A3     @ADDFF.@SCRATCH4
1A3     @DIVS3232.@SCRATCH1
1A3     @DIV3232.@SCRATCH4
1A4     @MULFF.@SCRATCH5
1A4     @ADDFF.@SCRATCH5
1A4     @DIVS3232.@SCRATCH2
1A4     @DIV3232.@SCRATCH5
1A5     @ADDFF.@SCRATCH6
1A5     @DIVS3232.@SCRATCH3
1A6     @ADDFF.@SCRATCH7
1A6     @DIVS3232.@SCRATCH4
1A7     @ADDFF.@SCRATCH8
1A7     @DIVS3232.@SCRATCH5
1A8     @DIVS3232.@SCRATCH6
1AA     QUET_PHIM.BDT
1AA     NGAT.@SCRATCH1
1AB     NGAT.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1110.call
00005E  @const1149.call
000064  @const1171.call
00006B  @const1172.call
000072  @const1173.call
000079  @const1263.call
00007E  @const1111.call
000082  @const1114.call
000088  @const1115.call
000093  @const1116.call
000098  @const1123.call
00009C  @const1124.call
0000A2  @const1125.call
0000AE  @const1126.call
0000B5  @const1130.call
0000BD  @const1131.call
0000C5  @const1132.call
0000CE  @const1133.call
0000D6  @const1146.call
0000E1  @const1147.call
0000EC  @const1151.call
0000F3  @const1152.call
0000F6  @const1153.call
0000FA  @const1175.call
0000FD  @const1180.call
000100  @const1253.call
000103  NGAT_NGOAI
000103  QUET_PHIM
00013D  BUTT_OKE
000153  NGAT
000170  @const1272.call
000175  @const1274.call
00017A  @delay_ms1
00018E  lcd_send_nibble
0001D6  lcd_read_nibble
000219  lcd_send_byte
000221  lcd_read_byte
000294  lcd_init
0002FA  lcd_gotoxy
00030E  lcd_putc
000348  @PSTRINGC7_1056
000398  READ_EEPROMP_DATA_NODE
0003C9  @DIVS3232
000447  itoa
00046B  @MUL3232
0005A5  strcat
0005E3  @PSTRINGR_9600_62_63
000601  CONFIG_DONE
000656  XULY_IDGW_NHAP
0006AE  XULY_IDNODE_NHAP
00075F  @PSTRINGR_1056
00077C  @DIV88
000793  @MUL88
0007BA  strcmp
000800  BUTT_FUN
00088B  SELLECT_FUN
000893  CHON_ID
000976  NHAPID_GW
000A65  strtok
000A7E  strspn
000AF1  strpbrk
000B56  atoi
000C39  @WRITEBITA
000C5B  @READBITA
000C74  @PSTRINGC7_9600_62_63
000CC6  BIN_TO_DEC
000CC6  XUAT_DIEU_KHIEN
000CF2  XUATTRANGTHAI
000E48  READ_BTN_STATE
000E91  @delay_us1
000EA2  DS1820_Reset
000ED5  DS1820_WriteBit
000EF4  DS1820_WriteByte
000F14  DS1820_ReadBit
000F37  DS1820_FindNextDevice
000FE0  @SPRINTF
001000  XU_LY_UART
00102C  strchr
001055  strlen
001128  XACNHANCONFIG
001213  DIEUKHIENTHIETBI
001298  @goto13006
0012A1  DS1820_AddrDevice
0012D0  @ADDFF
00141A  READ_ANALOG
00141F  DS1820_FindFirstDevice
001440  DS1820_GetTempRaw
001440  DS1820_GetTempFloat
001489  DS1820_ReadByte
0014EB  @DIV1616
001530  @SITOF
001569  @DIVFF
0016B5  @FLT
00170A  @DIV3232
001800  @PRINTF_L32D_1242FPFPFR
001820  @MULFF
0018DD  @FTOSD
0019E3  SEND_ANALOG_UART
001ADD  MAIN
001ADD  @cinit1
001B1A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [29-Nov-21 20:39  CRC=0C4DC6A0]
    thuvien.c                                               [29-Nov-21 01:08  CRC=0967C4DF]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    xuatbyte74595.c                                         [08-Nov-21 20:25  CRC=C3061C7F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [29-Nov-21 00:23  CRC=ACC73BC4]
    config_1.C                                              [11-Nov-21 15:09  CRC=5C51C6C9]
    DIEU_KHIEN.C                                            [22-Nov-21 17:07  CRC=3089D4FA]
    analog_ds18b20.c                                        [29-Nov-21 21:02  CRC=17F6C9B3]
    types.h                                                 [02-Feb-20 21:18  CRC=D2B2C0E3]
    ds18b20.h                                               [29-Nov-21 01:15  CRC=3FFF27B6]

Source signature=67E5AFD7

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
