ÀÄhellopic
   ÃÄMAIN  2/702  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/238  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/386  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄBUTT_FUN  0/161  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/386  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/386  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/386  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/386  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄitoa  0/592  Ram=27
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@DIVS3232  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  (Inline)  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@goto12068  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSELLECT_FUN  1/1084  Ram=0
   ³  ³     ÃÄ@goto12033  1/8  Ram=0
   ³  ³     ÃÄCHON_ID  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/592  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄCONFIG_DEVICE  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/592  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/592  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/592  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄCONFIG_SENSOR  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/592  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/592  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/592  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄNHAPID_GW  (Inline)  Ram=4
   ³  ³        ÃÄ@const992  0/6  Ram=0
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³        ÃÄitoa  0/592  Ram=27
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄCONFIG_DONE  1/591  Ram=6
   ³  ³  ÃÄitoa  0/592  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrcat  (Inline)  Ram=9
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const1017  0/5  Ram=0
   ³  ³  ÃÄXULYDEVICE_CF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³  ³  ÃÄitoa  0/592  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrcat  (Inline)  Ram=9
   ³  ³  ÃÄXULYSENSOR_CF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³  ³  ÃÄitoa  0/592  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrcat  (Inline)  Ram=9
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrlen  (Inline)  Ram=5
   ³  ³  ÃÄitoa  0/592  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄCHUONG_TRINH_CON  0/24  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄitoa  0/592  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/592  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄXUATLCD  0/50  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGR_921  (Inline)  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const1039  0/6  Ram=0
   ³  ÃÄstrtok  1/241  Ram=10
   ³  ³  ÃÄstrspn  (Inline)  Ram=9
   ³  ³  ÀÄstrpbrk  (Inline)  Ram=9
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@goto12286  2/8  Ram=0
   ³  ÃÄatoi  2/258  Ram=9
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄatoi  2/258  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄatoi  2/258  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄstrtok  1/241  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÀÄ@WRITEBITA  0/34  Ram=6
   ÃÄNGAT_NGOAI  0/57  Ram=0
   ³  ÀÄQUET_PHIM  (Inline)  Ram=1
   ³     ÀÄBUTT_OKE  (Inline)  Ram=0
   ÀÄNGAT  0/29  Ram=2
