004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038-03B KET_QUA_ANALOG
03C     CONFIG_FUN
03D     VT
03E     KYTU
03F     ID_DEVICE_NHAN
040     TT_DEVICE_NHAN
041-046 ID_GATEWAY
047-04A ID_NODE
04B     LEN_PACKAGES
04C     LENHDIEUKHIEN
04D     DODAI_DATA_NHAN
04E     SOLUONGTHIETBI_CONFIG
04F     SOLUONGCAMBIEN_CONFIG
050     SOSANH_IDNODE
051     SOSANH_IDGW
052.0   TTNHAN
052.1   TT_CONFIG
052.2   TT_CONTROL
052.3   TT_CONFIG_DONE
052.4   TT_FUN
052.5   TT_STT
052.6   TT_CONFIG_OKE_UART
053-054 ID_NODE_CHAR
055-059 @ID_NODE_CHAR
05A-05B ID_GATEWAY_CHAR
05C-062 @ID_GATEWAY_CHAR
063-064 ID_NODE_NHAN
065-069 @ID_NODE_NHAN
06A-06B ID_GW_NHAN
06C-072 @ID_GW_NHAN
073-074 TEMP_CHAR
075-076 TEMP_CHAR2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07D @TEMP_CHAR
07F     @INTERRUPT_AREA
0A0-0BD KYTUCHAR
0BE-0CC KYTUCHAR2
0CD-0CF @TEMP_CHAR2
0D0     READ_ANALOG.K
0D0     CHON_ID.num
0D0     CHUONG_TRINH_CON.i
0D0-0DB CONFIG_DONE.PACKAGE_CONFIG
0D0     XU_LY_UART.CH
0D0-0D3 atan2.y
0D0     lcd_init.i
0D0     NHAPID_GW.num
0D0-0E3 SEND_ANALOG_UART.PACKAGE_SS
0D0     BUTT_FUN.@SCRATCH1
0D0     MAIN.@SCRATCH1
0D1-0D2 XU_LY_UART.RET
0D1-0D4 lcd_init.LCD_INIT_STRING
0D1     CHON_ID.@SCRATCH1
0D1     NHAPID_GW.@SCRATCH1
0D1     READ_ANALOG.@SCRATCH1
0D2     CHON_ID.@SCRATCH2
0D2     NHAPID_GW.@SCRATCH2
0D2     READ_ANALOG.@SCRATCH2
0D3     XU_LY_UART.LEN_RET
0D3     ADC_READ.KENH
0D3     CHON_ID.@SCRATCH3
0D3     NHAPID_GW.@SCRATCH3
0D4-0D5 XU_LY_UART.TOKEN
0D4-0DA ADC_READ.ANALOG_PORT
0D4-0D7 atan2.x
0D4     @DIV88.P1
0D5     @DIV88.P1
0D5     lcd_init.@SCRATCH1
0D6-0D7 strcmp.s1
0D6-0D7 strchr.s
0D6-0D7 XACNHANCONFIG.TOKEN
0D6-0D7 DIEUKHIENTHIETBI.TOKEN
0D6     @DIV88.@SCRATCH1
0D6     XU_LY_UART.@SCRATCH1
0D7     XU_LY_UART.@SCRATCH2
0D8-0D9 strtok.s1
0D8     strchr.c
0D8     @WRITEBITA.P1
0D8-0D9 strcmp.s2
0D8-0D9 atoi.s
0D8-0DB atan2.z
0D8     XACNHANCONFIG.@SCRATCH1
0D8     DIEUKHIENTHIETBI.@SCRATCH1
0D9     @WRITEBITA.P1
0D9     strchr.@SCRATCH1
0D9     XACNHANCONFIG.@SCRATCH2
0D9     DIEUKHIENTHIETBI.@SCRATCH2
0DA     atoi.result
0DA-0DB strtok.s2
0DA-0DB @WRITEBITA.P1
0DA     strcmp.@SCRATCH1
0DB     ADC_READ.i
0DB     atoi.sign
0DC-0DF @DIVFF.P1
0DC-0DD @ITOF.P2
0DC-0DF @SFTOI.P3
0DC.0   atan2.sign
0DC-0DD strtok.beg
0DC     atoi.base
0DC     CONFIG_DONE.j
0DC     ADC_READ.@SCRATCH1
0DD     atoi.index
0DD     atan2.quad
0DD     CONFIG_DONE.@SCRATCH1
0DD     ADC_READ.@SCRATCH2
0DE     atoi.c
0DE-0DF strtok.end
0DE     CONFIG_DONE.@SCRATCH2
0DE     ADC_READ.@SCRATCH3
0DF     @MUL88.P1
0DF     atoi.@SCRATCH1
0DF     CONFIG_DONE.@SCRATCH3
0DF     ADC_READ.@SCRATCH4
0E0-0E1 strpbrk.s1
0E0     @MUL88.P1
0E0-0E3 @DIVFF.P2
0E0-0E1 strspn.s1
0E0     strtok.@SCRATCH1
0E0     atoi.@SCRATCH2
0E0     CONFIG_DONE.@SCRATCH4
0E0     ADC_READ.@SCRATCH5
0E1     strtok.@SCRATCH2
0E2-0E3 strspn.s2
0E2-0E3 strpbrk.s2
0E4     SEND_ANALOG_UART.DO_DAI
0E4-0E5 strpbrk.sc1
0E4-0E5 strspn.sc1
0E4     @DIVFF.@SCRATCH1
0E5     SEND_ANALOG_UART.i
0E5     @DIVFF.@SCRATCH2
0E6-0E7 strpbrk.sc2
0E6-0E7 strspn.sc2
0E6     @DIVFF.@SCRATCH3
0E6     SEND_ANALOG_UART.@SCRATCH1
0E7     @DIVFF.@SCRATCH4
0E7     SEND_ANALOG_UART.@SCRATCH2
0E8     strpbrk.@SCRATCH1
0E8     strspn.@SCRATCH1
0E8     @DIVFF.@SCRATCH5
0E9     @DIVFF.@SCRATCH6
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-138 SEND_ANALOG_UART.@PACKAGE_SS
110-130 CONFIG_DONE.@PACKAGE_CONFIG
132     XULY_IDNODE_NHAP.j
132     XULY_IDGW_NHAP.j
133-134 strcat.s1
133     XULY_IDNODE_NHAP.@SCRATCH1
133     XULY_IDGW_NHAP.@SCRATCH1
134-135 strlen.s
134     XULY_IDNODE_NHAP.@SCRATCH2
134     XULY_IDGW_NHAP.@SCRATCH2
135-136 strcat.s2
135     XULY_IDNODE_NHAP.@SCRATCH3
135     XULY_IDGW_NHAP.@SCRATCH3
136-137 strlen.sc
136     XULY_IDNODE_NHAP.@SCRATCH4
136     XULY_IDGW_NHAP.@SCRATCH4
137-138 strcat.s
137     XULY_IDNODE_NHAP.@SCRATCH5
137     XULY_IDGW_NHAP.@SCRATCH5
138     strlen.@SCRATCH1
138     XULY_IDNODE_NHAP.@SCRATCH6
138     XULY_IDGW_NHAP.@SCRATCH6
139     strcat.@SCRATCH1
13A     strcat.@SCRATCH2
13B     strcat.@SCRATCH3
13B     @PSTRINGC7_1052.@SCRATCH1
13C-13F itoa.num
13C     @PSTRINGC7_1052.@SCRATCH2
13D     @PSTRINGC7_1052.@SCRATCH3
13D     @PSTRINGR_1052.@SCRATCH1
13D     @PSTRINGR_9600_62_63.@SCRATCH1
13E     @PSTRINGC7_1052.@SCRATCH4
13E     @PSTRINGR_1052.@SCRATCH2
13E     @PSTRINGR_9600_62_63.@SCRATCH2
13F     lcd_putc.c
140     @delay_ms1.P1
140     itoa.base
140     lcd_gotoxy.x
141-142 itoa.s
141     lcd_gotoxy.y
142     lcd_gotoxy.address
143-146 itoa.temp
143     lcd_gotoxy.@SCRATCH1
144     lcd_send_byte.address
145     lcd_send_byte.n
146     lcd_read_byte.low
146     lcd_send_byte.@SCRATCH1
147     lcd_send_nibble.n
147     itoa.i
147     lcd_read_byte.high
148     lcd_read_nibble.n
148     itoa.sign
148     lcd_read_byte.@SCRATCH1
149     itoa.cnt
149     lcd_read_nibble.@SCRATCH1
14A     itoa.c
14B-14E @MUL3232.P1
14B     itoa.@SCRATCH1
14C     itoa.@SCRATCH2
14D     itoa.@SCRATCH3
14E     itoa.@SCRATCH4
14F-152 @MUL3232.P1
14F     itoa.@SCRATCH5
150     itoa.@SCRATCH6
151     itoa.@SCRATCH7
152     itoa.@SCRATCH8
153-156 @DIVS3232.P1
153     itoa.@SCRATCH9
153     @MUL3232.@SCRATCH1
154     itoa.@SCRATCH10
154     @MUL3232.@SCRATCH2
155     itoa.@SCRATCH11
155     @MUL3232.@SCRATCH3
156     itoa.@SCRATCH12
156     @MUL3232.@SCRATCH4
157-15A @DIVS3232.P1
157     @MUL3232.@SCRATCH5
15B     @DIVS3232.@SCRATCH1
15C     @DIVS3232.@SCRATCH2
15D     @DIVS3232.@SCRATCH3
15E     @DIVS3232.@SCRATCH4
15F     @DIVS3232.@SCRATCH5
160     @DIVS3232.@SCRATCH6
17F     @INTERRUPT_AREA
195     QUET_PHIM.BDT
195     NGAT.@SCRATCH1
196     NGAT.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1106.call
00005E  @const1146.call
000064  @const1169.call
00006A  @const1182.call
00006F  @const1107.call
000073  @const1109.call
00007B  @const1110.call
000086  @const1111.call
00008B  @const1119.call
00008F  @const1120.call
000097  @const1121.call
0000A3  @const1122.call
0000AA  @const1126.call
0000B2  @const1127.call
0000BA  @const1128.call
0000C3  @const1129.call
0000CB  @const1143.call
0000D6  @const1144.call
0000E1  @const1148.call
0000E8  @const1149.call
0000EB  @const1150.call
0000EF  NGAT_NGOAI
0000EF  QUET_PHIM
00011F  BUTT_OKE
000128  NGAT
000145  @const1167.call
000151  @const1172.call
00015A  @const1173.call
000163  @delay_ms1
000177  lcd_send_nibble
0001BF  lcd_read_nibble
000202  lcd_send_byte
00020A  lcd_read_byte
00027D  lcd_init
0002ED  lcd_gotoxy
000301  lcd_putc
00033B  @PSTRINGC7_1052
00038B  @DIVS3232
000407  itoa
000420  @MUL3232
000527  @PSTRINGR_1052
000544  @DIV88
00055B  BUTT_FUN
0005D0  SELLECT_FUN
0005D8  CHON_ID
0006A3  NHAPID_GW
000778  strcat
0007B6  strlen
0007D6  @PSTRINGR_9600_62_63
000800  CONFIG_DONE
000859  XULY_IDGW_NHAP
000899  XULY_IDNODE_NHAP
000970  CHUONG_TRINH_CON
00098B  strtok
0009A4  strspn
000A17  strpbrk
000A7C  atoi
000AEB  @MUL88
000B7E  strcmp
000BC4  @WRITEBITA
000BE6  XU_LY_UART
000C12  strchr
000D0D  XACNHANCONFIG
000E28  DIEUKHIENTHIETBI
000F0D  @goto12646
001000  READ_ANALOG
001010  ADC_READ
00107B  @ITOF
0010A7  @DIVFF
001178  @SFTOI
0011AB  SEND_ANALOG_UART
0012E6  @cinit1
0012E6  MAIN
001319  @cinit2
001800  log
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [01-Nov-21 02:03  CRC=931A9C2B]
    thuvien.c                                               [01-Nov-21 01:11  CRC=C74F2A7A]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [01-Nov-21 02:03  CRC=46F099C6]
    config_1.C                                              [01-Nov-21 00:53  CRC=E9622525]

Source signature=5EFE0105

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
