004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     VT
03A     KYTU
03B     ID_DEVICE_NHAN
03C     TT_DEVICE_NHAN
03D-042 ID_GATEWAY
043-046 ID_NODE
047     LEN_PACKAGES
048     LENHDIEUKHIEN
049     DODAI_DATA_NHAN
04A     SOSANH_IDNODE
04B     SOSANH_IDGW
04C.0   TTNHAN
04C.1   TT_CONFIG
04C.2   TT_CONTROL
04C.3   TT_CONFIG_DONE
04C.4   TT_FUN
04C.5   TT_STT
04D-04E ID_NODE_CHAR
04F-053 @ID_NODE_CHAR
054-055 ID_GATEWAY_CHAR
056-05C @ID_GATEWAY_CHAR
05D-05E ID_NODE_NHAN
05F-063 @ID_NODE_NHAN
064-065 ID_GW_NHAN
066-06C @ID_GW_NHAN
06D-06E TEMP_CHAR
06F-071 @TEMP_CHAR
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0BD KYTUCHAR
0BE-0CC KYTUCHAR2
0CD     NHAPID_GW.num
0CD     lcd_init.i
0CD-0D8 CONFIG_DONE.PACKAGE_CONFIG
0CD     CHUONG_TRINH_CON.i
0CD     XU_LY_UART.CH
0CD     CHON_ID.num
0CD     BUTT_FUN.@SCRATCH1
0CD     MAIN.@SCRATCH1
0CE-0CF XU_LY_UART.RET
0CE-0D1 lcd_init.LCD_INIT_STRING
0CE     CHON_ID.@SCRATCH1
0CE     NHAPID_GW.@SCRATCH1
0CF     CHON_ID.@SCRATCH2
0CF     NHAPID_GW.@SCRATCH2
0D0     XU_LY_UART.LEN_RET
0D0     CHON_ID.@SCRATCH3
0D0     NHAPID_GW.@SCRATCH3
0D1-0D2 XU_LY_UART.TOKEN
0D1     @DIV88.P1
0D2     @DIV88.P1
0D2     lcd_init.@SCRATCH1
0D3-0D4 strchr.s
0D3-0D4 strcmp.s1
0D3-0D4 DIEUKHIENTHIETBI.TOKEN
0D3     @DIV88.@SCRATCH1
0D3     XACNHANCONFIG.@SCRATCH1
0D3     XU_LY_UART.@SCRATCH1
0D4     XU_LY_UART.@SCRATCH2
0D5     strchr.c
0D5-0D6 strtok.s1
0D5     @WRITEBITA.P1
0D5-0D6 strcmp.s2
0D5-0D6 atoi.s
0D5     @PSTRINGR_921.@SCRATCH1
0D5     DIEUKHIENTHIETBI.@SCRATCH1
0D6     @WRITEBITA.P1
0D6     strchr.@SCRATCH1
0D6     @PSTRINGR_921.@SCRATCH2
0D6     DIEUKHIENTHIETBI.@SCRATCH2
0D7-0D8 @WRITEBITA.P1
0D7-0D8 strtok.s2
0D7     atoi.result
0D7     strcmp.@SCRATCH1
0D8     atoi.sign
0D9     CONFIG_DONE.j
0D9     atoi.base
0D9-0DA strtok.beg
0DA     atoi.index
0DA     CONFIG_DONE.@SCRATCH1
0DB-0DC strtok.end
0DB     atoi.c
0DB     CONFIG_DONE.@SCRATCH2
0DC     @MUL88.P1
0DC     atoi.@SCRATCH1
0DC     CONFIG_DONE.@SCRATCH3
0DD     @MUL88.P1
0DD-0DE strspn.s1
0DD-0DE strpbrk.s1
0DD     strtok.@SCRATCH1
0DD     atoi.@SCRATCH2
0DD     CONFIG_DONE.@SCRATCH4
0DE     strtok.@SCRATCH2
0DF-0E0 strspn.s2
0DF-0E0 strpbrk.s2
0E1-0E2 strspn.sc1
0E1-0E2 strpbrk.sc1
0E3-0E4 strspn.sc2
0E3-0E4 strpbrk.sc2
0E5     strpbrk.@SCRATCH1
0E5     strspn.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-130 CONFIG_DONE.@PACKAGE_CONFIG
132     XULY_IDGW_NHAP.j
132     XULY_IDNODE_NHAP.j
132     @PSTRINGC7_921.@SCRATCH1
133-134 strcat.s1
133     @PSTRINGC7_921.@SCRATCH2
133     XULY_IDNODE_NHAP.@SCRATCH1
133     XULY_IDGW_NHAP.@SCRATCH1
134-135 strlen.s
134-137 itoa.num
134     @PSTRINGC7_921.@SCRATCH3
134     XULY_IDNODE_NHAP.@SCRATCH2
134     XULY_IDGW_NHAP.@SCRATCH2
134     @PSTRINGR_9600_62_63.@SCRATCH1
135     lcd_putc.c
135-136 strcat.s2
135     @PSTRINGC7_921.@SCRATCH4
135     XULY_IDNODE_NHAP.@SCRATCH3
135     XULY_IDGW_NHAP.@SCRATCH3
135     @PSTRINGR_9600_62_63.@SCRATCH2
136-137 strlen.sc
136     lcd_gotoxy.x
136     @delay_ms1.P1
136     XULY_IDNODE_NHAP.@SCRATCH4
136     XULY_IDGW_NHAP.@SCRATCH4
137-138 strcat.s
137     lcd_gotoxy.y
137     XULY_IDNODE_NHAP.@SCRATCH5
137     XULY_IDGW_NHAP.@SCRATCH5
138     lcd_gotoxy.address
138     itoa.base
138     strlen.@SCRATCH1
138     XULY_IDNODE_NHAP.@SCRATCH6
138     XULY_IDGW_NHAP.@SCRATCH6
139-13A itoa.s
139     strcat.@SCRATCH1
139     lcd_gotoxy.@SCRATCH1
13A     lcd_send_byte.address
13A     strcat.@SCRATCH2
13B     lcd_send_byte.n
13B-13E itoa.temp
13B     strcat.@SCRATCH3
13C     lcd_read_byte.low
13C     lcd_send_byte.@SCRATCH1
13D     lcd_send_nibble.n
13D     lcd_read_byte.high
13E     lcd_read_nibble.n
13E     lcd_read_byte.@SCRATCH1
13F     itoa.i
13F     lcd_read_nibble.@SCRATCH1
140     itoa.sign
141     itoa.cnt
142     itoa.c
143-146 @MUL3232.P1
143     itoa.@SCRATCH1
144     itoa.@SCRATCH2
145     itoa.@SCRATCH3
146     itoa.@SCRATCH4
147-14A @MUL3232.P1
147     itoa.@SCRATCH5
148     itoa.@SCRATCH6
149     itoa.@SCRATCH7
14A     itoa.@SCRATCH8
14B-14E @DIVS3232.P1
14B     itoa.@SCRATCH9
14B     @MUL3232.@SCRATCH1
14C     itoa.@SCRATCH10
14C     @MUL3232.@SCRATCH2
14D     itoa.@SCRATCH11
14D     @MUL3232.@SCRATCH3
14E     itoa.@SCRATCH12
14E     @MUL3232.@SCRATCH4
14F-152 @DIVS3232.P1
14F     @MUL3232.@SCRATCH5
153     @DIVS3232.@SCRATCH1
154     @DIVS3232.@SCRATCH2
155     @DIVS3232.@SCRATCH3
156     @DIVS3232.@SCRATCH4
157     @DIVS3232.@SCRATCH5
158     @DIVS3232.@SCRATCH6
159     QUET_PHIM.BDT
159     NGAT.@SCRATCH1
15A     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const969.call
00005E  @const1019.call
000064  @const1030.call
000069  @const1032.call
00006F  @const970.call
000073  @const972.call
00007B  @const973.call
000086  @const974.call
00008B  @const982.call
00008F  @const983.call
000097  @const984.call
0000A3  @const985.call
0000AA  @const989.call
0000B2  @const990.call
0000BA  @const991.call
0000C3  @const992.call
0000CB  @const1006.call
0000D6  @const1007.call
0000E1  @const1009.call
0000E8  @const1010.call
0000F1  QUET_PHIM
0000F1  NGAT_NGOAI
00011A  BUTT_OKE
000122  NGAT
00013F  @const1020.call
000148  @const1021.call
000151  @delay_ms1
000165  lcd_send_nibble
0001AD  lcd_read_nibble
0001F0  lcd_send_byte
0001F8  lcd_read_byte
00026B  lcd_init
0002DB  lcd_gotoxy
0002EF  lcd_putc
000329  @PSTRINGC7_921
000379  @DIVS3232
0003F5  itoa
00040E  @MUL3232
000515  @PSTRINGR_921
000534  @DIV88
00054B  BUTT_FUN
0005C0  SELLECT_FUN
0005C8  CHON_ID
000693  NHAPID_GW
000768  strcat
0007A6  strlen
0007C6  CHUONG_TRINH_CON
0007DC  @WRITEBITA
000800  CONFIG_DONE
000859  XULY_IDGW_NHAP
000899  XULY_IDNODE_NHAP
000930  @PSTRINGR_9600_62_63
00098D  strtok
0009A6  strspn
000A19  strpbrk
000A7E  atoi
000AED  @MUL88
000B80  strcmp
000BC6  XU_LY_UART
000BF2  strchr
000CED  XACNHANCONFIG
000D6C  DIEUKHIENTHIETBI
000E55  @goto12175
000E5F  MAIN
000E5F  @cinit1
000E8E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [29-Oct-21 20:56  CRC=AFC3844D]
    thuvien.c                                               [25-Oct-21 15:09  CRC=A98CB246]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [29-Oct-21 20:29  CRC=7814F70F]
    config_1.C                                              [29-Oct-21 16:57  CRC=D9D3F78D]

Source signature=1B886043

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
