004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-037 KET_QUA_ANALOG
038     CONFIG_FUN
039     VT
03A     KYTU
03B     LENH_DIEU_KHIEN
03C-041 ID_GATEWAY
042-045 ID_NODE
046     LEN_PACKAGES
047     LENHDIEUKHIEN
048     DODAI_DATA_NHAN
049     SOLUONGTHIETBI_CONFIG
04A     SOLUONGCAMBIEN_CONFIG
04B     SOSANH_IDNODE
04C     SOSANH_IDGW
04D.0   TTNHAN
04D.1   TT_CONFIG
04D.2   TT_CONTROL
04D.3   TT_CONFIG_DONE
04D.4   TT_FUN
04D.5   TT_STT
04D.6   TT_CONFIG_OKE_UART
04E-04F ID_NODE_CHAR
050-054 @ID_NODE_CHAR
055-056 ID_GATEWAY_CHAR
057-05D @ID_GATEWAY_CHAR
05E-05F ID_NODE_NHAN
060-064 @ID_NODE_NHAN
065-066 ID_GW_NHAN
067-06D @ID_GW_NHAN
06E-06F TEMP_CHAR
070-074 @TEMP_CHAR
075-076 TEMP_CHAR2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0D1 KYTUCHAR
0D2-0EA KYTUCHAR2
0EB-0EF @TEMP_CHAR2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110     lcd_init.i
110-11B CONFIG_DONE.PACKAGE_CONFIG
110-11D SEND_ANALOG_UART.PACKAGE_SS
110     NHAPID_GW.num
110     CHON_ID.num
110-113 atan2.y
110     READ_ANALOG.K
110     XU_LY_UART.CH
110     BUTT_FUN.@SCRATCH1
110     MAIN.@SCRATCH1
111-114 lcd_init.LCD_INIT_STRING
111-112 XU_LY_UART.RET
111     CHON_ID.@SCRATCH1
111     NHAPID_GW.@SCRATCH1
111     READ_ANALOG.@SCRATCH1
112     CHON_ID.@SCRATCH2
112     NHAPID_GW.@SCRATCH2
112     READ_ANALOG.@SCRATCH2
113     XU_LY_UART.LEN_RET
113     ADC_READ.KENH
113     CHON_ID.@SCRATCH3
113     NHAPID_GW.@SCRATCH3
114-115 XU_LY_UART.TOKEN
114     @DIV88.P1
114-11A ADC_READ.ANALOG_PORT
114-117 atan2.x
115     @DIV88.P1
115     lcd_init.@SCRATCH1
116-117 XACNHANCONFIG.TOKEN
116-117 strcmp.s1
116     XUATTRANGTHAI.BYTEXUAT
116-117 strchr.s
116-117 strlen.s
116.7   XUATTRANGTHAI.BSERI
116     @DIV88.@SCRATCH1
116     XU_LY_UART.@SCRATCH1
117     XUATTRANGTHAI.SB
117     XU_LY_UART.@SCRATCH2
118     strchr.c
118-119 atoi.s
118-119 strcmp.s2
118-119 strlen.sc
118-11B atan2.z
118-119 strtok.s1
118     @PSTRINGR_1056.@SCRATCH1
118     XACNHANCONFIG.@SCRATCH1
119     strchr.@SCRATCH1
119     @PSTRINGR_1056.@SCRATCH2
119     XACNHANCONFIG.@SCRATCH2
11A     atoi.result
11A-11B strtok.s2
11A     strcmp.@SCRATCH1
11A     strlen.@SCRATCH1
11B     ADC_READ.i
11B     atoi.sign
11C     atoi.base
11C.0   atan2.sign
11C-11F @SFTOI.P1
11C-11D strtok.beg
11C-13B CONFIG_DONE.@PACKAGE_CONFIG
11C-11F @DIVFF.P1
11C-11D @ITOF.P2
11C     ADC_READ.@SCRATCH1
11D     atan2.quad
11D     atoi.index
11D     ADC_READ.@SCRATCH2
11E-138 SEND_ANALOG_UART.@PACKAGE_SS
11E     atoi.c
11E-11F strtok.end
11E     ADC_READ.@SCRATCH3
11F     @MUL88.P1
11F     atoi.@SCRATCH1
11F     ADC_READ.@SCRATCH4
120     @MUL88.P1
120-123 @DIVFF.P2
120-121 strspn.s1
120-121 strpbrk.s1
120     strtok.@SCRATCH1
120     atoi.@SCRATCH2
120     ADC_READ.@SCRATCH5
121     strtok.@SCRATCH2
122-123 strspn.s2
122-123 strpbrk.s2
124-125 strpbrk.sc1
124-125 strspn.sc1
124     @DIVFF.@SCRATCH1
125     @DIVFF.@SCRATCH2
126-127 strspn.sc2
126-127 strpbrk.sc2
126     @DIVFF.@SCRATCH3
127     @DIVFF.@SCRATCH4
128     strpbrk.@SCRATCH1
128     strspn.@SCRATCH1
128     @DIVFF.@SCRATCH5
129     @DIVFF.@SCRATCH6
139     SEND_ANALOG_UART.DO_DAI
13A     SEND_ANALOG_UART.i
13B     SEND_ANALOG_UART.@SCRATCH1
13B     @PSTRINGC7_9600_62_63.@SCRATCH1
13C     CONFIG_DONE.j
13C     SEND_ANALOG_UART.@SCRATCH2
13C     @PSTRINGC7_9600_62_63.@SCRATCH2
13D     XULY_IDGW_NHAP.j
13D     XULY_IDNODE_NHAP.j
13D     @PSTRINGC7_1056.@SCRATCH1
13D     CONFIG_DONE.@SCRATCH1
13D     SEND_ANALOG_UART.@SCRATCH3
13D     @PSTRINGC7_9600_62_63.@SCRATCH3
13E-13F strcat.s1
13E     @PSTRINGC7_1056.@SCRATCH2
13E     XULY_IDNODE_NHAP.@SCRATCH1
13E     XULY_IDGW_NHAP.@SCRATCH1
13E     CONFIG_DONE.@SCRATCH2
13E     @PSTRINGC7_9600_62_63.@SCRATCH4
13F-142 itoa.num
13F     @PSTRINGC7_1056.@SCRATCH3
13F     XULY_IDNODE_NHAP.@SCRATCH2
13F     XULY_IDGW_NHAP.@SCRATCH2
13F     @PSTRINGR_9600_62_63.@SCRATCH1
140-141 strcat.s2
140     lcd_putc.c
140     @PSTRINGC7_1056.@SCRATCH4
140     XULY_IDNODE_NHAP.@SCRATCH3
140     XULY_IDGW_NHAP.@SCRATCH3
140     @PSTRINGR_9600_62_63.@SCRATCH2
141     @delay_ms1.P1
141     lcd_gotoxy.x
141     XULY_IDNODE_NHAP.@SCRATCH4
141     XULY_IDGW_NHAP.@SCRATCH4
142     lcd_gotoxy.y
142-143 strcat.s
142     XULY_IDNODE_NHAP.@SCRATCH5
142     XULY_IDGW_NHAP.@SCRATCH5
143     lcd_gotoxy.address
143     itoa.base
143     XULY_IDNODE_NHAP.@SCRATCH6
143     XULY_IDGW_NHAP.@SCRATCH6
144-145 itoa.s
144     strcat.@SCRATCH1
144     lcd_gotoxy.@SCRATCH1
145     lcd_send_byte.address
145     strcat.@SCRATCH2
146-149 itoa.temp
146     lcd_send_byte.n
146     strcat.@SCRATCH3
147     lcd_read_byte.low
147     lcd_send_byte.@SCRATCH1
148     lcd_send_nibble.n
148     lcd_read_byte.high
149     lcd_read_nibble.n
149     lcd_read_byte.@SCRATCH1
14A     itoa.i
14A     lcd_read_nibble.@SCRATCH1
14B     itoa.sign
14C     itoa.cnt
14D     itoa.c
14E-151 @MUL3232.P1
14E     itoa.@SCRATCH1
14F     itoa.@SCRATCH2
150     itoa.@SCRATCH3
151     itoa.@SCRATCH4
152-155 @MUL3232.P1
152     itoa.@SCRATCH5
153     itoa.@SCRATCH6
154     itoa.@SCRATCH7
155     itoa.@SCRATCH8
156-159 @DIVS3232.P1
156     itoa.@SCRATCH9
156     @MUL3232.@SCRATCH1
157     itoa.@SCRATCH10
157     @MUL3232.@SCRATCH2
158     itoa.@SCRATCH11
158     @MUL3232.@SCRATCH3
159     itoa.@SCRATCH12
159     @MUL3232.@SCRATCH4
15A-15D @DIVS3232.P1
15A     @MUL3232.@SCRATCH5
15E     @DIVS3232.@SCRATCH1
15F     @DIVS3232.@SCRATCH2
160     @DIVS3232.@SCRATCH3
161     @DIVS3232.@SCRATCH4
162     @DIVS3232.@SCRATCH5
163     @DIVS3232.@SCRATCH6
164     QUET_PHIM.BDT
164     NGAT.@SCRATCH1
165     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1107.call
00005E  @const1146.call
000064  @const1170.call
00006A  @const1175.call
00006F  @const1108.call
000073  @const1110.call
00007B  @const1111.call
000086  @const1112.call
00008B  @const1120.call
00008F  @const1121.call
000097  @const1122.call
0000A3  @const1123.call
0000AA  @const1127.call
0000B2  @const1128.call
0000BA  @const1129.call
0000C3  @const1130.call
0000CB  @const1143.call
0000D6  @const1144.call
0000E1  @const1148.call
0000E8  @const1149.call
0000EB  @const1150.call
0000EF  QUET_PHIM
0000EF  NGAT_NGOAI
000118  BUTT_OKE
000120  NGAT
00013D  @const1167.call
000140  @delay_ms1
000154  lcd_send_nibble
00019C  lcd_read_nibble
0001DF  lcd_send_byte
0001E7  lcd_read_byte
00025A  lcd_init
0002C0  lcd_gotoxy
0002D4  lcd_putc
00030E  @PSTRINGC7_1056
00035E  @DIVS3232
0003DA  itoa
0003F3  @MUL3232
0004FA  @PSTRINGR_1056
000517  @DIV88
00052E  BUTT_FUN
00059F  SELLECT_FUN
0005A7  CHON_ID
000664  NHAPID_GW
00072B  strcat
000769  @PSTRINGR_9600_62_63
000787  strcmp
000800  CONFIG_DONE
000855  XULY_IDGW_NHAP
000891  XULY_IDNODE_NHAP
000938  strtok
000951  strspn
0009C4  strpbrk
000A29  atoi
000A98  @MUL88
000B2B  XU_LY_UART
000B57  strchr
000B80  strlen
000C50  XACNHANCONFIG
000D2B  DIEUKHIENTHIETBI
000D37  XUATTRANGTHAI
000D66  @goto12619
000D70  READ_ANALOG
000D84  ADC_READ
000DED  @ITOF
000E19  @DIVFF
000EEA  @SFTOI
001000  SEND_ANALOG_UART
0010A5  @PSTRINGC7_9600_62_63
001123  @cinit1
001123  MAIN
001157  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [06-Nov-21 23:27  CRC=458A2036]
    thuvien.c                                               [04-Nov-21 20:31  CRC=0967C4DF]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    xuatbyte74595.c                                         [04-Nov-21 21:33  CRC=C3061C7F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [06-Nov-21 23:24  CRC=8F77BD64]
    config_1.C                                              [06-Nov-21 23:24  CRC=46BE1182]

Source signature=19CB384C

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
