004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     VT
03A     KYTU
03B     ID_NODE_NHAN
03C     ID_DEVICE_NHAN
03D     TT_DEVICE_NHAN
03E-043 ID_GATEWAY
044-047 ID_NODE
048     LEN_PACKAGES
049.0   TTNHAN
049.1   TT_CONFIG
049.2   TT_CONTROL
049.3   TT_CONFIG_DONE
049.4   TT_FUN
049.5   TT_STT
04A-04B ID_NODE_CHAR
04C-050 @ID_NODE_CHAR
051-052 ID_GATEWAY_CHAR
053-059 @ID_GATEWAY_CHAR
05A-06D KYTUCHAR
06E-06F TEMP_CHAR
070-072 @TEMP_CHAR
073-074 TEMP_CHAR3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0AB PACKAGE_CONFIG
0AC-0CC @PACKAGE_CONFIG
0CD-0D1 @TEMP_CHAR3
0D2-0D3 MAIN.TOKEN
0D4     NHAPID_GW.num
0D4     @WRITEBITA.P1
0D4     CHUONG_TRINH_CON.i
0D4-0D5 atoi.s
0D4     CONFIG_DONE.j
0D4-0D5 strtok.s1
0D4     lcd_init.i
0D4     CHON_ID.num
0D4     BUTT_FUN.@SCRATCH1
0D4     MAIN.@SCRATCH1
0D5     XULY_IDNODE_NHAP.j
0D5-0D8 lcd_init.LCD_INIT_STRING
0D5     @WRITEBITA.P1
0D5     XULY_IDGW_NHAP.j
0D5     CHON_ID.@SCRATCH1
0D5     @PSTRINGC7_921.@SCRATCH1
0D5     @PSTRINGR_921.@SCRATCH1
0D5     NHAPID_GW.@SCRATCH1
0D5     CONFIG_DONE.@SCRATCH1
0D5     MAIN.@SCRATCH2
0D6-0D7 @WRITEBITA.P1
0D6-0D7 strtok.s2
0D6     atoi.result
0D6-0D7 strcat.s1
0D6     CHON_ID.@SCRATCH2
0D6     @PSTRINGC7_921.@SCRATCH2
0D6     @PSTRINGR_921.@SCRATCH2
0D6     NHAPID_GW.@SCRATCH2
0D6     XULY_IDNODE_NHAP.@SCRATCH1
0D6     XULY_IDGW_NHAP.@SCRATCH1
0D6     CONFIG_DONE.@SCRATCH2
0D7-0DA itoa.num
0D7     atoi.sign
0D7-0D8 strlen.s
0D7     CHON_ID.@SCRATCH3
0D7     @PSTRINGC7_921.@SCRATCH3
0D7     NHAPID_GW.@SCRATCH3
0D7     XULY_IDNODE_NHAP.@SCRATCH2
0D7     XULY_IDGW_NHAP.@SCRATCH2
0D7     CONFIG_DONE.@SCRATCH3
0D7     @PSTRINGR_9600_62_63.@SCRATCH1
0D8     atoi.base
0D8-0D9 strcat.s2
0D8     lcd_putc.c
0D8-0D9 strtok.beg
0D8     @DIV88.P1
0D8     @PSTRINGC7_921.@SCRATCH4
0D8     XULY_IDNODE_NHAP.@SCRATCH3
0D8     XULY_IDGW_NHAP.@SCRATCH3
0D8     CONFIG_DONE.@SCRATCH4
0D8     @PSTRINGR_9600_62_63.@SCRATCH2
0D9     lcd_gotoxy.x
0D9-0DA strlen.sc
0D9     @delay_ms1.P1
0D9     @DIV88.P2
0D9     atoi.index
0D9     lcd_init.@SCRATCH1
0D9     XULY_IDNODE_NHAP.@SCRATCH4
0D9     XULY_IDGW_NHAP.@SCRATCH4
0DA-0DB strtok.end
0DA     atoi.c
0DA-0DB strcat.s
0DA     lcd_gotoxy.y
0DA     @DIV88.@SCRATCH1
0DA     XULY_IDNODE_NHAP.@SCRATCH5
0DA     XULY_IDGW_NHAP.@SCRATCH5
0DB     itoa.base
0DB     @MUL88.P1
0DB     lcd_gotoxy.address
0DB     strlen.@SCRATCH1
0DB     atoi.@SCRATCH1
0DB     XULY_IDNODE_NHAP.@SCRATCH6
0DB     XULY_IDGW_NHAP.@SCRATCH6
0DC-0DD strspn.s1
0DC-0DD strpbrk.s1
0DC-0DD itoa.s
0DC     @MUL88.P1
0DC     strcat.@SCRATCH1
0DC     strtok.@SCRATCH1
0DC     atoi.@SCRATCH2
0DC     lcd_gotoxy.@SCRATCH1
0DD     lcd_send_byte.address
0DD     strcat.@SCRATCH2
0DD     strtok.@SCRATCH2
0DE-0DF strspn.s2
0DE-0DF strpbrk.s2
0DE-0E1 itoa.temp
0DE     lcd_send_byte.n
0DE     strcat.@SCRATCH3
0DF     lcd_read_byte.low
0DF     lcd_send_byte.@SCRATCH1
0E0-0E1 strpbrk.sc1
0E0     lcd_send_nibble.n
0E0     lcd_read_byte.high
0E0-0E1 strspn.sc1
0E1     lcd_read_nibble.n
0E1     lcd_read_byte.@SCRATCH1
0E2     itoa.i
0E2-0E3 strspn.sc2
0E2-0E3 strpbrk.sc2
0E2     lcd_read_nibble.@SCRATCH1
0E3     itoa.sign
0E4     itoa.cnt
0E4     strpbrk.@SCRATCH1
0E4     strspn.@SCRATCH1
0E5     itoa.c
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-113 @MUL3232.P1
110     itoa.@SCRATCH1
111     itoa.@SCRATCH2
112     itoa.@SCRATCH3
113     itoa.@SCRATCH4
114-117 @MUL3232.P1
114     itoa.@SCRATCH5
115     itoa.@SCRATCH6
116     itoa.@SCRATCH7
117     itoa.@SCRATCH8
118-11B @DIVS3232.P1
118     itoa.@SCRATCH9
118     @MUL3232.@SCRATCH1
119     itoa.@SCRATCH10
119     @MUL3232.@SCRATCH2
11A     itoa.@SCRATCH11
11A     @MUL3232.@SCRATCH3
11B     itoa.@SCRATCH12
11B     @MUL3232.@SCRATCH4
11C-11F @DIVS3232.P1
11C     @MUL3232.@SCRATCH5
120     @DIVS3232.@SCRATCH1
121     @DIVS3232.@SCRATCH2
122     @DIVS3232.@SCRATCH3
123     @DIVS3232.@SCRATCH4
124     @DIVS3232.@SCRATCH5
125     @DIVS3232.@SCRATCH6
126     QUET_PHIM.BDT
126     NGAT.@SCRATCH1
127     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const965.call
00005E  @const1018.call
000064  @const966.call
000068  @const968.call
00006B  @const969.call
000076  @const970.call
00007B  @const978.call
00007F  @const979.call
000083  @const980.call
00008F  @const981.call
000094  @const985.call
00009C  @const986.call
0000A4  @const987.call
0000AD  @const988.call
0000B5  @const1001.call
0000BF  @const1002.call
0000C9  QUET_PHIM
0000C9  NGAT_NGOAI
0000F2  BUTT_OKE
0000FA  NGAT
000117  @delay_ms1
00012B  lcd_send_nibble
00016D  lcd_read_nibble
0001B0  lcd_send_byte
0001B8  lcd_read_byte
000224  lcd_init
000288  lcd_gotoxy
00029C  lcd_putc
0002D6  @PSTRINGC7_921
00034A  @DIVS3232
0003C6  itoa
0003ED  @MUL3232
000528  @PSTRINGR_921
000545  @DIV88
00055C  BUTT_FUN
0005CD  SELLECT_FUN
0005D5  CHON_ID
000692  NHAPID_GW
000759  strcat
000797  CHUONG_TRINH_CON
0007AD  XUATLCD
0007C4  @WRITEBITA
000800  CONFIG_DONE
000802  XULY_IDGW_NHAP
00083F  XULY_IDNODE_NHAP
0008BA  strlen
00090A  @PSTRINGR_9600_62_63
000961  strtok
00097A  strspn
0009ED  strpbrk
000A52  atoi
000AC1  @MUL88
000B54  @cinit1
000B54  MAIN
000B7F  @cinit2
000D0F  @goto12193
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [27-Oct-21 20:07  CRC=1D84EFBB]
    thuvien.c                                               [25-Oct-21 15:09  CRC=A98CB246]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [27-Oct-21 21:08  CRC=3229CCE0]
    config_1.C                                              [27-Oct-21 21:08  CRC=818C7814]

Source signature=92CFA290

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
