[PROJECT]
Target=hellopic.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=hellopic.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[hellopic.c]
Type=4
[mru-list]
1=hellopic.c
[Opened Files]
1=hellopic.c
2=thuvien.c
3=khaibaobien.c
4=config_1.C
5=
6=C:\Program Files (x86)\PICC\Drivers\LCD.C
7=C:\Program Files (x86)\PICC\Drivers\STRING.H
8=C:\Program Files (x86)\PICC\Drivers\STDLIB.H
9=
10=
[Units]
Count=1
1=hellopic (main)
