004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038-03B KET_QUA_ANALOG
03C     CONFIG_FUN
03D     VT
03E     KYTU
03F     ID_DEVICE_NHAN
040     TT_DEVICE_NHAN
041-046 ID_GATEWAY
047-04A ID_NODE
04B     LEN_PACKAGES
04C     LENHDIEUKHIEN
04D     DODAI_DATA_NHAN
04E     SOLUONGTHIETBI_CONFIG
04F     SOLUONGCAMBIEN_CONFIG
050     SOSANH_IDNODE
051     SOSANH_IDGW
052.0   TTNHAN
052.1   TT_CONFIG
052.2   TT_CONTROL
052.3   TT_CONFIG_DONE
052.4   TT_FUN
052.5   TT_STT
052.6   TT_CONFIG_OKE_UART
053-054 ID_NODE_CHAR
055-059 @ID_NODE_CHAR
05A-05B ID_GATEWAY_CHAR
05C-062 @ID_GATEWAY_CHAR
063-064 ID_NODE_NHAN
065-069 @ID_NODE_NHAN
06A-06B ID_GW_NHAN
06C-072 @ID_GW_NHAN
073-074 TEMP_CHAR
075-076 TEMP_CHAR2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0BD KYTUCHAR
0BE-0CC KYTUCHAR2
0CD-0D1 @TEMP_CHAR
0D2-0D6 @TEMP_CHAR2
0D7     NHAPID_GW.num
0D7     READ_ANALOG.K
0D7-0E4 SEND_ANALOG_UART.PACKAGE_SS
0D7     XU_LY_UART.CH
0D7     CHON_ID.num
0D7-0DA atan2.y
0D7-0E2 CONFIG_DONE.PACKAGE_CONFIG
0D7     CHUONG_TRINH_CON.i
0D7     lcd_init.i
0D7     BUTT_FUN.@SCRATCH1
0D7     MAIN.@SCRATCH1
0D8-0D9 XU_LY_UART.RET
0D8-0DB lcd_init.LCD_INIT_STRING
0D8     CHON_ID.@SCRATCH1
0D8     NHAPID_GW.@SCRATCH1
0D8     READ_ANALOG.@SCRATCH1
0D9     CHON_ID.@SCRATCH2
0D9     NHAPID_GW.@SCRATCH2
0D9     READ_ANALOG.@SCRATCH2
0DA     XU_LY_UART.LEN_RET
0DA     ADC_READ.KENH
0DA     CHON_ID.@SCRATCH3
0DA     NHAPID_GW.@SCRATCH3
0DB-0DE atan2.x
0DB-0DC XU_LY_UART.TOKEN
0DB     @DIV88.P1
0DB-0E1 ADC_READ.ANALOG_PORT
0DC     @DIV88.P1
0DC     lcd_init.@SCRATCH1
0DD-0DE DIEUKHIENTHIETBI.TOKEN
0DD-0DE strchr.s
0DD-0DE XACNHANCONFIG.TOKEN
0DD-0DE strcmp.s1
0DD     @DIV88.@SCRATCH1
0DD     XU_LY_UART.@SCRATCH1
0DE     XU_LY_UART.@SCRATCH2
0DF-0E0 strcmp.s2
0DF-0E0 strtok.s1
0DF-0E0 atoi.s
0DF     @WRITEBITA.P1
0DF-0E2 atan2.z
0DF     strchr.c
0DF     @PSTRINGR_1052.@SCRATCH1
0DF     XACNHANCONFIG.@SCRATCH1
0DF     DIEUKHIENTHIETBI.@SCRATCH1
0E0     @WRITEBITA.P1
0E0     strchr.@SCRATCH1
0E0     @PSTRINGR_1052.@SCRATCH2
0E0     XACNHANCONFIG.@SCRATCH2
0E0     DIEUKHIENTHIETBI.@SCRATCH2
0E1     atoi.result
0E1-0E2 strtok.s2
0E1-0E2 @WRITEBITA.P1
0E1     strcmp.@SCRATCH1
0E2     atoi.sign
0E2     ADC_READ.i
0E3-0E6 @SFTOI.P1
0E3-0E6 @DIVFF.P2
0E3     CONFIG_DONE.j
0E3     atoi.base
0E3-0E4 @ITOF.P1
0E3.0   atan2.sign
0E3-0E4 strtok.beg
0E3     ADC_READ.@SCRATCH1
0E4     atan2.quad
0E4     atoi.index
0E4     CONFIG_DONE.@SCRATCH1
0E4     ADC_READ.@SCRATCH2
0E5     atoi.c
0E5-0E6 strtok.end
0E5     SEND_ANALOG_UART.DO_DAI
0E5     CONFIG_DONE.@SCRATCH2
0E5     ADC_READ.@SCRATCH3
0E6     @MUL88.P1
0E6     SEND_ANALOG_UART.i
0E6     atoi.@SCRATCH1
0E6     CONFIG_DONE.@SCRATCH3
0E6     ADC_READ.@SCRATCH4
0E7-0E8 strpbrk.s1
0E7-0EA @DIVFF.P1
0E7     @MUL88.P2
0E7-0E8 strspn.s1
0E7     strtok.@SCRATCH1
0E7     atoi.@SCRATCH2
0E7     CONFIG_DONE.@SCRATCH4
0E7     ADC_READ.@SCRATCH5
0E7     SEND_ANALOG_UART.@SCRATCH1
0E8     strtok.@SCRATCH2
0E8     SEND_ANALOG_UART.@SCRATCH2
0E9-0EA strpbrk.s2
0E9-0EA strspn.s2
0E9     SEND_ANALOG_UART.@SCRATCH3
0EB-0EC strpbrk.sc1
0EB-0EC strspn.sc1
0ED-0EE strpbrk.sc2
0ED-0EE strspn.sc2
0EF     strpbrk.@SCRATCH1
0EF     strspn.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-130 CONFIG_DONE.@PACKAGE_CONFIG
110-12A SEND_ANALOG_UART.@PACKAGE_SS
110     @DIVFF.@SCRATCH1
111     @DIVFF.@SCRATCH2
112     @DIVFF.@SCRATCH3
113     @DIVFF.@SCRATCH4
114     @DIVFF.@SCRATCH5
115     @DIVFF.@SCRATCH6
12D     @PSTRINGC7_9600_62_63.@SCRATCH1
12E     @PSTRINGC7_9600_62_63.@SCRATCH2
12F     @PSTRINGC7_9600_62_63.@SCRATCH3
130     @PSTRINGC7_9600_62_63.@SCRATCH4
132     XULY_IDGW_NHAP.j
132     XULY_IDNODE_NHAP.j
132     @PSTRINGC7_1052.@SCRATCH1
133-134 strcat.s1
133     @PSTRINGC7_1052.@SCRATCH2
133     XULY_IDNODE_NHAP.@SCRATCH1
133     XULY_IDGW_NHAP.@SCRATCH1
134-137 itoa.num
134-135 strlen.s
134     @PSTRINGC7_1052.@SCRATCH3
134     XULY_IDNODE_NHAP.@SCRATCH2
134     XULY_IDGW_NHAP.@SCRATCH2
134     @PSTRINGR_9600_62_63.@SCRATCH1
135     lcd_putc.c
135-136 strcat.s2
135     @PSTRINGC7_1052.@SCRATCH4
135     XULY_IDNODE_NHAP.@SCRATCH3
135     XULY_IDGW_NHAP.@SCRATCH3
135     @PSTRINGR_9600_62_63.@SCRATCH2
136     @delay_ms1.P1
136     lcd_gotoxy.x
136-137 strlen.sc
136     XULY_IDNODE_NHAP.@SCRATCH4
136     XULY_IDGW_NHAP.@SCRATCH4
137     lcd_gotoxy.y
137-138 strcat.s
137     XULY_IDNODE_NHAP.@SCRATCH5
137     XULY_IDGW_NHAP.@SCRATCH5
138     itoa.base
138     lcd_gotoxy.address
138     strlen.@SCRATCH1
138     XULY_IDNODE_NHAP.@SCRATCH6
138     XULY_IDGW_NHAP.@SCRATCH6
139-13A itoa.s
139     strcat.@SCRATCH1
139     lcd_gotoxy.@SCRATCH1
13A     lcd_send_byte.address
13A     strcat.@SCRATCH2
13B-13E itoa.temp
13B     lcd_send_byte.n
13B     strcat.@SCRATCH3
13C     lcd_read_byte.low
13C     lcd_send_byte.@SCRATCH1
13D     lcd_send_nibble.n
13D     lcd_read_byte.high
13E     lcd_read_nibble.n
13E     lcd_read_byte.@SCRATCH1
13F     itoa.i
13F     lcd_read_nibble.@SCRATCH1
140     itoa.sign
141     itoa.cnt
142     itoa.c
143-146 @MUL3232.P1
143     itoa.@SCRATCH1
144     itoa.@SCRATCH2
145     itoa.@SCRATCH3
146     itoa.@SCRATCH4
147-14A @MUL3232.P1
147     itoa.@SCRATCH5
148     itoa.@SCRATCH6
149     itoa.@SCRATCH7
14A     itoa.@SCRATCH8
14B-14E @DIVS3232.P1
14B     itoa.@SCRATCH9
14B     @MUL3232.@SCRATCH1
14C     itoa.@SCRATCH10
14C     @MUL3232.@SCRATCH2
14D     itoa.@SCRATCH11
14D     @MUL3232.@SCRATCH3
14E     itoa.@SCRATCH12
14E     @MUL3232.@SCRATCH4
14F-152 @DIVS3232.P1
14F     @MUL3232.@SCRATCH5
153     @DIVS3232.@SCRATCH1
154     @DIVS3232.@SCRATCH2
155     @DIVS3232.@SCRATCH3
156     @DIVS3232.@SCRATCH4
157     @DIVS3232.@SCRATCH5
158     @DIVS3232.@SCRATCH6
169     QUET_PHIM.BDT
169     NGAT.@SCRATCH1
16A     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1106.call
00005E  @const1146.call
000064  @const1170.call
00006A  @const1183.call
00006F  @const1107.call
000073  @const1109.call
00007B  @const1110.call
000086  @const1111.call
00008B  @const1119.call
00008F  @const1120.call
000097  @const1121.call
0000A3  @const1122.call
0000AA  @const1126.call
0000B2  @const1127.call
0000BA  @const1128.call
0000C3  @const1129.call
0000CB  @const1143.call
0000D6  @const1144.call
0000E1  @const1148.call
0000E8  @const1149.call
0000EB  @const1150.call
0000EF  QUET_PHIM
0000EF  NGAT_NGOAI
000118  BUTT_OKE
000120  NGAT
00013D  @const1167.call
000140  @const1173.call
000149  @const1174.call
000152  @delay_ms1
000166  lcd_send_nibble
0001AE  lcd_read_nibble
0001F1  lcd_send_byte
0001F9  lcd_read_byte
00026C  lcd_init
0002DC  lcd_gotoxy
0002F0  lcd_putc
00032A  @PSTRINGC7_1052
00037A  @DIVS3232
0003F6  itoa
00040F  @MUL3232
000516  @PSTRINGR_1052
000535  @DIV88
00054C  BUTT_FUN
0005C1  SELLECT_FUN
0005C9  CHON_ID
000694  NHAPID_GW
000769  strcat
0007A7  strlen
0007C7  @PSTRINGR_9600_62_63
0007E5  CHUONG_TRINH_CON
000800  CONFIG_DONE
000859  XULY_IDGW_NHAP
000899  XULY_IDNODE_NHAP
000970  strtok
000989  strspn
0009FC  strpbrk
000A61  atoi
000AD0  @MUL88
000B63  strcmp
000BA9  @WRITEBITA
000BCB  XU_LY_UART
000BF7  strchr
000CF2  XACNHANCONFIG
000E0D  DIEUKHIENTHIETBI
000EF2  @goto12644
001000  READ_ANALOG
001010  ADC_READ
00107B  @ITOF
0010A7  @DIVFF
0011D2  @SFTOI
001205  SEND_ANALOG_UART
0012C0  @PSTRINGC7_9600_62_63
001340  MAIN
001340  @cinit1
001373  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [02-Nov-21 01:23  CRC=FB4A4CDB]
    thuvien.c                                               [01-Nov-21 02:06  CRC=C74F2A7A]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [02-Nov-21 01:23  CRC=46F099C6]
    config_1.C                                              [02-Nov-21 01:07  CRC=E9622525]

Source signature=C72DB1B5

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
