[PROJECT]
Target=hellopic.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=hellopic.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[hellopic.c]
Type=4
[mru-list]
1=hellopic.c
[Opened Files]
1=hellopic.c
2=..\..\..\..\STUDY\VXL\TTVXL\vxl\BAI_614_LCD_GIO_PHUT_GIAY_TIMER\BAI_615_LCD_GIO_PHUT_GIAY_TIMER.c
3=thuvien.c
4=C:\Program Files (x86)\PICC\Devices\16F887.H
5=analog.C
6=config_1.C
7=DIEU_KHIEN.C
8=khaibaobien.c
9=
10=..\..\..\..\DATN_DOC\test_piic_napcode\testnapcode.c
11=C:\Program Files (x86)\PICC\Drivers\STDLIB.H
12=C:\Program Files (x86)\PICC\Drivers\LCD.C
13=
[Units]
Count=1
1=hellopic (main)
