004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-037 KET_QUA_ANALOG
038     CONFIG_FUN
039     VT
03A     KYTU
03B     LENH_DIEU_KHIEN
03C-041 ID_GATEWAY
042-045 ID_NODE
046     LEN_PACKAGES
047     LENHDIEUKHIEN
048     DODAI_DATA_NHAN
049     SOLUONGTHIETBI_CONFIG
04A     SOLUONGCAMBIEN_CONFIG
04B     SOSANH_IDNODE
04C     SOSANH_IDGW
04D     TT_THIETBI_TEMP
04E.0   TTNHAN
04E.1   TT_CONFIG
04E.2   TT_CONTROL
04E.3   TT_CONFIG_DONE
04E.4   TT_FUN
04E.5   TT_STT
04E.6   TT_CONFIG_OKE_UART
04E.7   TT_SW
04F-050 ID_NODE_CHAR
051-055 @ID_NODE_CHAR
056-057 ID_GATEWAY_CHAR
058-05E @ID_GATEWAY_CHAR
05F-060 ID_NODE_NHAN
061-065 @ID_NODE_NHAN
066-067 ID_GW_NHAN
068-06E @ID_GW_NHAN
06F-070 TEMP_CHAR
071-075 @TEMP_CHAR
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C TEMP_CHAR2
07F     @INTERRUPT_AREA
0A0-0D1 KYTUCHAR
0D2-0EA KYTUCHAR2
0EB-0EF @TEMP_CHAR2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-113 atan2.y
110     MAIN.TB
111     MAIN.SW
112-11F SEND_ANALOG_UART.PACKAGE_SS
112     CHON_ID.num
112     lcd_init.i
112     READ_ANALOG.K
112     NHAPID_GW.num
112-11D CONFIG_DONE.PACKAGE_CONFIG
112     XU_LY_UART.CH
112     BUTT_FUN.@SCRATCH1
112     MAIN.@SCRATCH1
113-116 lcd_init.LCD_INIT_STRING
113-114 XU_LY_UART.RET
113     CHON_ID.@SCRATCH1
113     NHAPID_GW.@SCRATCH1
113     READ_ANALOG.@SCRATCH1
113     MAIN.@SCRATCH2
114     @READBITA.P1
114-117 atan2.x
114     @WRITEBITA.P1
114     CHON_ID.@SCRATCH2
114     NHAPID_GW.@SCRATCH2
114     READ_ANALOG.@SCRATCH2
115     @WRITEBITA.P1
115     XU_LY_UART.LEN_RET
115     ADC_READ.KENH
115-116 @READBITA.P1
115     CHON_ID.@SCRATCH3
115     NHAPID_GW.@SCRATCH3
116-117 XU_LY_UART.TOKEN
116     @DIV88.P1
116-11C ADC_READ.ANALOG_PORT
116-117 @WRITEBITA.P1
117     @DIV88.P1
117     lcd_init.@SCRATCH1
118-119 XACNHANCONFIG.TOKEN
118-11B atan2.z
118-119 strlen.s
118     XUATTRANGTHAI.BYTEXUAT
118-119 strchr.s
118-119 strcmp.s1
118.7   XUATTRANGTHAI.BSERI
118     @DIV88.@SCRATCH1
118     XU_LY_UART.@SCRATCH1
119     XUATTRANGTHAI.SB
119     XU_LY_UART.@SCRATCH2
11A-11B atoi.s
11A-11B strlen.sc
11A-11B strtok.s1
11A     strchr.c
11A-11B strcmp.s2
11A     @PSTRINGR_1056.@SCRATCH1
11A     XACNHANCONFIG.@SCRATCH1
11B     strchr.@SCRATCH1
11B     @PSTRINGR_1056.@SCRATCH2
11B     XACNHANCONFIG.@SCRATCH2
11C     atoi.result
11C.0   atan2.sign
11C-11D strtok.s2
11C     strcmp.@SCRATCH1
11C     strlen.@SCRATCH1
11D     ADC_READ.i
11D     atoi.sign
11D     atan2.quad
11E-121 @DIVFF.P1
11E-121 @SFTOI.P2
11E-11F strtok.beg
11E     atoi.base
11E-11F @ITOF.P1
11E-13D CONFIG_DONE.@PACKAGE_CONFIG
11E     ADC_READ.@SCRATCH1
11F     atoi.index
11F     ADC_READ.@SCRATCH2
120     atoi.c
120-121 strtok.end
120-13A SEND_ANALOG_UART.@PACKAGE_SS
120     ADC_READ.@SCRATCH3
121     @MUL88.P1
121     atoi.@SCRATCH1
121     ADC_READ.@SCRATCH4
122-123 strpbrk.s1
122-123 strspn.s1
122     @MUL88.P1
122-125 @DIVFF.P2
122     strtok.@SCRATCH1
122     atoi.@SCRATCH2
122     ADC_READ.@SCRATCH5
123     strtok.@SCRATCH2
124-125 strspn.s2
124-125 strpbrk.s2
126-127 strpbrk.sc1
126-127 strspn.sc1
126     @DIVFF.@SCRATCH1
127     @DIVFF.@SCRATCH2
128-129 strspn.sc2
128-129 strpbrk.sc2
128     @DIVFF.@SCRATCH3
129     @DIVFF.@SCRATCH4
12A     strpbrk.@SCRATCH1
12A     strspn.@SCRATCH1
12A     @DIVFF.@SCRATCH5
12B     @DIVFF.@SCRATCH6
13B     SEND_ANALOG_UART.DO_DAI
13C     SEND_ANALOG_UART.i
13D     SEND_ANALOG_UART.@SCRATCH1
13D     @PSTRINGC7_9600_62_63.@SCRATCH1
13E     CONFIG_DONE.j
13E     SEND_ANALOG_UART.@SCRATCH2
13E     @PSTRINGC7_9600_62_63.@SCRATCH2
13F     XULY_IDNODE_NHAP.j
13F     XULY_IDGW_NHAP.j
13F     @PSTRINGC7_1056.@SCRATCH1
13F     CONFIG_DONE.@SCRATCH1
13F     SEND_ANALOG_UART.@SCRATCH3
13F     @PSTRINGC7_9600_62_63.@SCRATCH3
140-141 strcat.s1
140     @PSTRINGC7_1056.@SCRATCH2
140     XULY_IDNODE_NHAP.@SCRATCH1
140     XULY_IDGW_NHAP.@SCRATCH1
140     CONFIG_DONE.@SCRATCH2
140     @PSTRINGC7_9600_62_63.@SCRATCH4
141-144 itoa.num
141     @PSTRINGC7_1056.@SCRATCH3
141     XULY_IDNODE_NHAP.@SCRATCH2
141     XULY_IDGW_NHAP.@SCRATCH2
141     @PSTRINGR_9600_62_63.@SCRATCH1
142-143 strcat.s2
142     lcd_putc.c
142     @PSTRINGC7_1056.@SCRATCH4
142     XULY_IDNODE_NHAP.@SCRATCH3
142     XULY_IDGW_NHAP.@SCRATCH3
142     @PSTRINGR_9600_62_63.@SCRATCH2
143     @delay_ms1.P1
143     lcd_gotoxy.x
143     XULY_IDNODE_NHAP.@SCRATCH4
143     XULY_IDGW_NHAP.@SCRATCH4
144     lcd_gotoxy.y
144-145 strcat.s
144     XULY_IDNODE_NHAP.@SCRATCH5
144     XULY_IDGW_NHAP.@SCRATCH5
145     itoa.base
145     lcd_gotoxy.address
145     XULY_IDNODE_NHAP.@SCRATCH6
145     XULY_IDGW_NHAP.@SCRATCH6
146-147 itoa.s
146     strcat.@SCRATCH1
146     lcd_gotoxy.@SCRATCH1
147     lcd_send_byte.address
147     strcat.@SCRATCH2
148     lcd_send_byte.n
148-14B itoa.temp
148     strcat.@SCRATCH3
149     lcd_read_byte.low
149     lcd_send_byte.@SCRATCH1
14A     lcd_send_nibble.n
14A     lcd_read_byte.high
14B     lcd_read_nibble.n
14B     lcd_read_byte.@SCRATCH1
14C     itoa.i
14C     lcd_read_nibble.@SCRATCH1
14D     itoa.sign
14E     itoa.cnt
14F     itoa.c
150-153 @MUL3232.P1
150     itoa.@SCRATCH1
151     itoa.@SCRATCH2
152     itoa.@SCRATCH3
153     itoa.@SCRATCH4
154-157 @MUL3232.P1
154     itoa.@SCRATCH5
155     itoa.@SCRATCH6
156     itoa.@SCRATCH7
157     itoa.@SCRATCH8
158-15B @DIVS3232.P1
158     itoa.@SCRATCH9
158     @MUL3232.@SCRATCH1
159     itoa.@SCRATCH10
159     @MUL3232.@SCRATCH2
15A     itoa.@SCRATCH11
15A     @MUL3232.@SCRATCH3
15B     itoa.@SCRATCH12
15B     @MUL3232.@SCRATCH4
15C-15F @DIVS3232.P1
15C     @MUL3232.@SCRATCH5
160     @DIVS3232.@SCRATCH1
161     @DIVS3232.@SCRATCH2
162     @DIVS3232.@SCRATCH3
163     @DIVS3232.@SCRATCH4
164     @DIVS3232.@SCRATCH5
165     @DIVS3232.@SCRATCH6
166     QUET_PHIM.BDT
166     NGAT.@SCRATCH1
167     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1109.call
00005E  @const1148.call
000064  @const1172.call
00006A  @const1177.call
00006F  @const1110.call
000073  @const1112.call
00007B  @const1113.call
000086  @const1114.call
00008B  @const1122.call
00008F  @const1123.call
000097  @const1124.call
0000A3  @const1125.call
0000AA  @const1129.call
0000B2  @const1130.call
0000BA  @const1131.call
0000C3  @const1132.call
0000CB  @const1145.call
0000D6  @const1146.call
0000E1  @const1150.call
0000E8  @const1151.call
0000EB  @const1152.call
0000EF  NGAT_NGOAI
0000EF  QUET_PHIM
000122  BUTT_OKE
000132  NGAT
00014F  @const1169.call
000152  @const1193.call
000155  @delay_ms1
000169  lcd_send_nibble
0001B1  lcd_read_nibble
0001F4  lcd_send_byte
0001FC  lcd_read_byte
00026F  lcd_init
0002D5  @WRITEBITA
0002F7  @READBITA
000310  lcd_gotoxy
000324  lcd_putc
00035E  @PSTRINGC7_1056
0003AE  @DIVS3232
00042A  itoa
000443  @MUL3232
00054A  @PSTRINGR_1056
000567  @DIV88
00057E  BUTT_FUN
0005EF  SELLECT_FUN
0005F7  CHON_ID
0006B4  NHAPID_GW
00077B  strcat
0007B9  @PSTRINGR_9600_62_63
000800  CONFIG_DONE
000855  XULY_IDGW_NHAP
000891  XULY_IDNODE_NHAP
000938  strtok
000951  strspn
0009C4  strpbrk
000A29  atoi
000A98  @MUL88
000B2B  strcmp
000B71  XU_LY_UART
000B9D  strchr
000BC6  strlen
000C92  XACNHANCONFIG
000D6D  DIEUKHIENTHIETBI
000D79  XUATTRANGTHAI
000DA8  @goto12626
000DB2  READ_ANALOG
000DC6  ADC_READ
000E2F  @ITOF
000E5B  @DIVFF
000F2C  @SFTOI
001000  SEND_ANALOG_UART
0010A7  @PSTRINGC7_9600_62_63
001127  @cinit1
001127  MAIN
00115C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN_V2\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [08-Nov-21 17:54  CRC=4D696826]
    thuvien.c                                               [04-Nov-21 20:31  CRC=0967C4DF]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    xuatbyte74595.c                                         [04-Nov-21 21:33  CRC=C3061C7F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [08-Nov-21 17:52  CRC=5F54B4C2]
    config_1.C                                              [06-Nov-21 23:24  CRC=46BE1182]

Source signature=F187779A

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
